\relax 
\catcode`"\active
\bibstyle{plain}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduzione}{1}}
\citation{bitcoin}
\citation{coreconceptsp2p2}
\citation{distributedcomputing}
\citation{kuroseross}
\citation{vulnerabilities}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Bitcoin}{5}}
\bibdata{bibliografia}
\bibcite{vulnerabilities}{1}
\bibcite{distributedcomputing}{2}
\bibcite{kuroseross}{3}
\bibcite{bitcoin}{4}
\bibcite{coreconceptsp2p2}{5}
