\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{user-privacy}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simulatore Bitcoin per la valutazione della privacy dell'utente}{117}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Simulatore Bitcoin per la valutazione della privacy dell'utente}{117}{appendix.Alph1}}
\@writefile{lot}{\contentsline {xchapter}{Simulatore Bitcoin per la valutazione della privacy dell'utente}{117}{appendix.Alph1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Probabilit\IeC {\`a} di successo per l'attaccante}{119}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Probabilit\IeC {\`a} di successo per l'attaccante}{119}{appendix.Alph2}}
\@writefile{lot}{\contentsline {xchapter}{Probabilit\IeC {\`a} di successo per l'attaccante}{119}{appendix.Alph2}}
\newlabel{src-prob-nakamoto}{{B}{119}{Probabilità di successo per l'attaccante}{appendix.Alph2}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/AttackerSuccessProbability.c}{119}{lstlisting.Alph2.-2}}
\@setckpt{./tex/appendice}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{85}
\setcounter{bookmark@seq@number}{83}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{82}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{17}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstnumber}{20}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
