\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{user-privacy}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simulatore Bitcoin per la valutazione della privacy dell'utente}{65}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Simulatore Bitcoin per la valutazione della privacy dell'utente}{65}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Simulatore Bitcoin per la valutazione della privacy dell'utente}{65}{appendix.A}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Probabilit\IeC {\`a} di successo per l'attaccante}{67}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Probabilit\IeC {\`a} di successo per l'attaccante}{67}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Probabilit\IeC {\`a} di successo per l'attaccante}{67}{appendix.B}}
\newlabel{src-prob-nakamoto}{{B}{67}{Probabilità di successo per l'attaccante}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/AttackerSuccessProbability.c}{67}{lstlisting.B.-1}}
\@setckpt{./tex/appendice}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{22}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{5}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstnumber}{20}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
