\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bitcoin}
\citation{mtgox}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bitcoin: moneta elettronica decentralizzata}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bitcoin: moneta elettronica decentralizzata}{9}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Bitcoin: moneta elettronica decentralizzata}{9}{chapter.2}}
\newlabel{bitcoin-moneta-elettronica-decentralizzata}{{2}{9}{Bitcoin: moneta elettronica decentralizzata}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moneta Elettronica}{9}{section.2.1}}
\newlabel{moneta-elettronica}{{2.1}{9}{Moneta Elettronica}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Portafogli e indirizzi}{10}{section.2.2}}
\newlabel{portafogli-e-indirizzi}{{2.2}{10}{Portafogli e indirizzi}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transazioni}{11}{section.2.3}}
\newlabel{transazioni}{{2.3}{11}{Transazioni}{section.2.3}{}}
\citation{hashcash}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Timestamp e Proof-of-Work}{12}{section.2.4}}
\newlabel{timestamp-e-proof-of-work}{{2.4}{12}{Timestamp e Proof-of-Work}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Network}{13}{section.2.5}}
\newlabel{network}{{2.5}{13}{Network}{section.2.5}{}}
\citation{blockchain-info}
\citation{merkle}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Spazio \%FIXME: titolo orribile}{14}{section.2.6}}
\newlabel{spazio-fixme-titolo-orribile}{{2.6}{14}{Spazio \%FIXME: titolo orribile}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Gestione dei valori}{15}{section.2.7}}
\newlabel{gestione-dei-valori}{{2.7}{15}{Gestione dei valori}{section.2.7}{}}
\@setckpt{./tex/bitcoin}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
\setcounter{section@level}{0}
}
