\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bitcoin}
\citation{mtgox}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bitcoin: moneta elettronica decentralizzata}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bitcoin: moneta elettronica decentralizzata}{9}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Bitcoin: moneta elettronica decentralizzata}{9}{chapter.2}}
\newlabel{bitcoin-moneta-elettronica-decentralizzata}{{2}{9}{Bitcoin: moneta elettronica decentralizzata}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moneta Elettronica}{9}{section.2.1}}
\newlabel{moneta-elettronica}{{2.1}{9}{Moneta Elettronica}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Portafogli e indirizzi}{10}{section.2.2}}
\newlabel{portafogli-e-indirizzi}{{2.2}{10}{Portafogli e indirizzi}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transazioni}{11}{section.2.3}}
\newlabel{transazioni}{{2.3}{11}{Transazioni}{section.2.3}{}}
\citation{hashcash}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sequenza di transazioni}}{12}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bitcoin_p2_1}{{2.1}{12}{Sequenza di transazioni}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Timestamp e Proof-of-Work}{12}{section.2.4}}
\newlabel{timestamp-e-proof-of-work}{{2.4}{12}{Timestamp e Proof-of-Work}{section.2.4}{}}
\citation{bitcoin-target,bitcoin-proofofwork,bitcoin-difficulty}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blockchain minimale}}{13}{figure.caption.5}}
\newlabel{bitcoin_p3_1}{{2.2}{13}{Blockchain minimale}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Network}{14}{section.2.5}}
\newlabel{network}{{2.5}{14}{Network}{section.2.5}{}}
\citation{blockchain-info}
\citation{merkle}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Risorse necessarie}{15}{section.2.6}}
\newlabel{risorse-necessarie}{{2.6}{15}{Risorse necessarie}{section.2.6}{}}
\citation{bitcoin-protocol}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Blocco compresso}}{16}{figure.caption.6}}
\newlabel{bitcoin_p4_1}{{2.3}{16}{Blocco compresso}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Blockchain con blocchi compressi}}{17}{figure.caption.7}}
\newlabel{bitcoin_p5_1}{{2.4}{17}{Blockchain con blocchi compressi}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Gestione dei valori}{17}{section.2.7}}
\newlabel{gestione-dei-valori}{{2.7}{17}{Gestione dei valori}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema di transazione}}{18}{figure.caption.8}}
\newlabel{bitcoinpropagation_1}{{2.5}{18}{Schema di transazione}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Analisi della rete}{19}{section.2.8}}
\newlabel{analisi-della-rete}{{2.8}{19}{Analisi della rete}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Topologia}{19}{subsection.2.8.1}}
\newlabel{topologia}{{2.8.1}{19}{Topologia}{subsection.2.8.1}{}}
\citation{bitcoinpropagation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Propagazione delle informazioni}{20}{subsection.2.8.2}}
\newlabel{propagazione-delle-informazioni}{{2.8.2}{20}{Propagazione delle informazioni}{subsection.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Propagazione di blocchi}}{21}{figure.caption.9}}
\newlabel{bitcoinpropagation_3}{{2.6}{21}{Propagazione di blocchi}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Costo del ritardo}}{22}{figure.caption.10}}
\newlabel{bitcoinpropagation_4}{{2.7}{22}{Costo del ritardo}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Informazioni scomparse}{22}{subsection.2.8.3}}
\newlabel{informazioni-scomparse}{{2.8.3}{22}{Informazioni scomparse}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Fork della blockchain}{23}{section.2.9}}
\newlabel{fork-della-blockchain}{{2.9}{23}{Fork della blockchain}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Creazione del modello}{23}{subsection.2.9.1}}
\newlabel{creazione-del-modello}{{2.9.1}{23}{Creazione del modello}{subsection.2.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fork nella Blockchain}}{24}{figure.caption.11}}
\newlabel{bitcoinpropagation_5}{{2.8}{24}{Fork nella Blockchain}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Misurazioni}{25}{subsection.2.9.2}}
\newlabel{misurazioni}{{2.9.2}{25}{Misurazioni}{subsection.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribuzione dei blocchi nel tempo}}{26}{figure.caption.12}}
\newlabel{bitcoinpropagation_6}{{2.9}{26}{Distribuzione dei blocchi nel tempo}{figure.caption.12}{}}
\@setckpt{./tex/bitcoin}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{21}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
