\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{transazioni}
\citation{blockchain-info}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Argomenti correlati}{107}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Argomenti correlati}{107}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Argomenti correlati}{107}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Statistiche}{107}{section.7.1}}
\citation{transazioni}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Deflazione}{109}{section.7.2}}
\newlabel{deflazione}{{7.2}{109}{Deflazione}{section.7.2}{}}
\citation{bitcoinpropagation}
\citation{bitcoinpropagation}
\citation{bitcoinsnack}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Distributore automatico}{110}{section.7.3}}
\newlabel{distributore-automatico}{{7.3}{110}{Distributore automatico}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Analisi preliminare}{110}{subsection.7.3.1}}
\newlabel{doublespending-prevention-snack}{{7.3.1}{110}{Analisi preliminare}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Implementazione}{111}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Litecoin}{112}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Differenze implementative tra Bitcoin e Litecoin.\relax }}{113}{table.caption.31}}
\newlabel{table_bit_lite_diff}{{7.1}{113}{Differenze implementative tra Bitcoin e Litecoin.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Legalit\IeC {\`a}}{114}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Silkroad}{115}{subsection.7.5.1}}
\newlabel{silkroad}{{7.5.1}{115}{Silkroad}{subsection.7.5.1}{}}
\@setckpt{./tex/correlati}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{32}
\setcounter{Hfootnote}{76}
\setcounter{bookmark@seq@number}{81}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{82}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{17}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstnumber}{45}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
