\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{transazioni}
\citation{blockchain-info}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Argomenti correlati}{107}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Argomenti correlati}{107}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Argomenti correlati}{107}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Statistiche}{107}{section.7.1}}
\citation{transazioni}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Deflazione}{109}{section.7.2}}
\newlabel{deflazione}{{7.2}{109}{Deflazione}{section.7.2}{}}
\citation{bitcoinpropagation}
\citation{bitcoinpropagation}
\citation{bitcoinsnack}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Esempi reali ???titolo da cambiare}{110}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Distributore automatico}{110}{subsection.7.3.1}}
\newlabel{distributore-automatico}{{7.3.1}{110}{Distributore automatico}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analisi preliminare}{110}{subsection.7.3.1}}
\newlabel{doublespending-prevention-snack}{{7.3.1}{110}{Analisi preliminare}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{111}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Bancomat}{112}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Silkroad ??FORSE???}{112}{subsection.7.3.3}}
\@setckpt{./tex/correlati}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{75}
\setcounter{bookmark@seq@number}{77}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{82}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{17}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstnumber}{45}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
