\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{core-concepts-p2p}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Panoramica generale sulle reti P2P}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Panoramica generale sulle reti P2P}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Panoramica generale sulle reti P2P}{1}{chapter.1}}
\newlabel{panoramica-generale-sulle-reti-p2p}{{1}{1}{Panoramica generale sulle reti P2P}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distribuzione dei file in una rete P2P}{2}{section.1.1}}
\newlabel{distribuzione-dei-file-in-una-rete-p2p}{{1.1}{2}{Distribuzione dei file in una rete P2P}{section.1.1}{}}
\citation{kurose-ross}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Scalabilit\IeC {\`a} (\cite  {kurose-ross})}{3}{subsection.1.1.1}}
\newlabel{scalabilituxe0}{{1.1.1}{3}{Scalabilità (\cite {kurose-ross})}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso Client-Server}{3}{subsection.1.1.1}}
\newlabel{caso-client-server}{{1.1.1}{3}{Caso Client-Server}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso P2P}{4}{subsection.1.1.1}}
\newlabel{caso-p2p}{{1.1.1}{4}{Caso P2P}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confronto}{4}{subsection.1.1.1}}
\newlabel{confronto}{{1.1.1}{4}{Confronto}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ricerca di informazioni}{5}{subsection.1.1.2}}
\newlabel{ricerca-di-informazioni}{{1.1.2}{5}{Ricerca di informazioni}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Directory centralizzata}{5}{subsection.1.1.2}}
\newlabel{directory-centralizzata}{{1.1.2}{5}{Directory centralizzata}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Query flooding}{6}{subsection.1.1.2}}
\newlabel{query-flooding}{{1.1.2}{6}{Query flooding}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Copertura gerarchica}{7}{Item.8}}
\newlabel{copertura-gerarchica}{{1.1.2}{7}{Copertura gerarchica}{Item.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{DHT (Distributed Hash Table)}{7}{Item.8}}
\newlabel{dht-distributed-hash-table}{{1.1.2}{7}{DHT (Distributed Hash Table)}{Item.8}{}}
\@setckpt{./tex/intro}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
}
