\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pool-analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mining Pools}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mining Pools}{69}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Mining Pools}{69}{chapter.5}}
\newlabel{mining-pools}{{5}{69}{Mining Pools}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Funzionamento generico}{69}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sistemi di retribuzione semplici}{71}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Proporzionale}{71}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pay-Per-Share (PPS)}{73}{subsection.5.2.2}}
\@setckpt{./tex/mining}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{50}
\setcounter{bookmark@seq@number}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{22}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{5}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
