\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pool-analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mining Pools}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mining Pools}{79}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Mining Pools}{79}{chapter.5}}
\newlabel{mining-pools}{{5}{79}{Mining Pools}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Funzionamento generico}{79}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sistemi di retribuzione semplici}{82}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Proporzionale}{82}{subsection.5.2.1}}
\newlabel{pool-proporzionale}{{5.2.1}{82}{Proporzionale}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pay-Per-Share (PPS)}{83}{subsection.5.2.2}}
\citation{pool-analysis}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sistemi di retribuzione a punteggio}{84}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Metodo di Slush}{84}{subsection.5.3.1}}
\newlabel{pool-slush}{{5.3.1}{84}{Metodo di Slush}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Metodo Geometrico}{85}{subsection.5.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Metodo Geometrico\relax }}{85}{algorithm.3}}
\newlabel{alg_metodo_geometrico}{{3}{85}{Metodo Geometrico\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Metodo Geometrico Logaritmico\relax }}{87}{algorithm.4}}
\newlabel{alg_metodo_geometrico_log}{{4}{87}{Metodo Geometrico Logaritmico\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Pay-per-lst-N-shares (PPLNS)}{87}{subsection.5.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces units-PPLNS\relax }}{89}{algorithm.5}}
\newlabel{alg_unit_pplns}{{5}{89}{units-PPLNS\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pay-per-share privo di rischi}{89}{section.5.4}}
\newlabel{pool-famiglia-mpps}{{5.4}{89}{Pay-per-share privo di rischi}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Maximum Pay-Per-Share (MPPS)}{89}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Shared maximum Pay-Per-Share (SMPPS)}{90}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Equalized shared maximum Pay-Per-Share (ESMPPS)}{91}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Attacchi}{92}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Pool-Hopping}{92}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Sottrazione di blocchi}{92}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Sabotaggi}{92}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Imboscata}{93}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Contromisura: Share Offuscate}{93}{subsection.5.5.5}}
\@setckpt{./tex/mining}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{65}
\setcounter{bookmark@seq@number}{66}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{82}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{17}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
