\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Privacy}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Privacy}{29}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Privacy}{29}{chapter.3}}
\newlabel{privacy}{{3}{29}{Privacy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi quantitativa della privacy}{29}{section.3.1}}
\newlabel{analisi-quantitativa-della-privacy}{{3.1}{29}{Analisi quantitativa della privacy}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Il modello antagonistico}{30}{subsection.3.1.1}}
\newlabel{il-modello-antagonistico}{{3.1.1}{30}{Il modello antagonistico}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quantificazione della Privacy}{30}{subsection.3.1.2}}
\newlabel{quantificazione-della-privacy}{{3.1.2}{30}{Quantificazione della Privacy}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Address Unlinkability}{31}{subsection.3.1.2}}
\newlabel{address-unlinkability}{{3.1.2}{31}{Address Unlinkability}{subsection.3.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AddUnl\relax }}{31}{algorithm.1}}
\newlabel{addunl_alg}{{1}{31}{AddUnl\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantificazione di Address Unlinkability}{32}{ALC@unique.17}}
\newlabel{quantificazione-di-address-unlinkability}{{3.1.2}{32}{Quantificazione di Address Unlinkability}{ALC@unique.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Profile Indistinguishability}{33}{ALC@unique.17}}
\newlabel{profile-indistinguishability}{{3.1.2}{33}{User Profile Indistinguishability}{ALC@unique.17}{}}
\newlabel{profind_alg}{{3.1.2}{33}{User Profile Indistinguishability}{ALC@unique.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ProfInd\relax }}{33}{algorithm.2}}
\newlabel{profind_alg}{{2}{33}{ProfInd\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantificazione di Profile Indistinguishability}{33}{ALC@unique.22}}
\newlabel{quantificazione-di-profile-indistinguishability}{{3.1.2}{33}{Quantificazione di Profile Indistinguishability}{ALC@unique.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applicare il modello}{35}{section.3.2}}
\newlabel{valutazione-della-privacy-in-bitcoin}{{3.2}{35}{Applicare il modello}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Euristiche per sfruttare il client}{35}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Transazioni multi-input}{35}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Indirizzi ombra}{35}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analisi basata sul comportamento}{35}{subsection.3.2.2}}
\citation{user-privacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simulazione: utilizzo di Bitcoin in ambiente universitario}{36}{subsection.3.2.3}}
\newlabel{utilizzo-simulatore-privacy-utente}{{3.2.3}{36}{Simulazione: utilizzo di Bitcoin in ambiente universitario}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Configurazione della simulazione}{37}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Risultati della simulazione}{38}{subsection.3.2.4}}
\newlabel{risultati-simulazione}{{3.2.4}{38}{Risultati della simulazione}{subsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Risultati del clustering basato sul comportamento. Le colonne titolate \textbf  {X (Y\%)} indicano una simulazione effettuata con \textbf  {X} utenti di cui il \textbf  {Y\%} sono attenti alla propria privacy. Ogni valore \IeC {\`e} la media di 5 diverse iterazioni ed \IeC {\`e} rappresentato con intervalli di confidenza del 95\% dopo il segno $\pm $.\relax }}{39}{table.caption.13}}
\newlabel{table:risultati}{{3.1}{39}{Risultati del clustering basato sul comportamento. Le colonne titolate \textbf {X (Y\%)} indicano una simulazione effettuata con \textbf {X} utenti di cui il \textbf {Y\%} sono attenti alla propria privacy. Ogni valore è la media di 5 diverse iterazioni ed è rappresentato con intervalli di confidenza del 95\% dopo il segno $\pm $.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Percentuale di transazioni catturate dagli algoritmi di cluster nello scenario della \textbf  {conoscenza parziale}.\relax }}{40}{figure.caption.14}}
\newlabel{userprivacy_fig_2}{{3.1}{40}{Percentuale di transazioni catturate dagli algoritmi di cluster nello scenario della \textbf {conoscenza parziale}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caso in cui$\mathcal  {A}$ non pu\IeC {\`o} stimare accuratamente $n_U = 200$ nello scenario di \textbf  {conoscenza parziale}.\relax }}{41}{figure.caption.15}}
\newlabel{userprivacy_fig_3}{{3.2}{41}{Caso in cui$\adversary $ non può stimare accuratamente $n_U = 200$ nello scenario di \textbf {conoscenza parziale}.\relax }{figure.caption.15}{}}
\citation{anonimity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Porzione delle transazioni catturate da $\mathcal  {A}$ nello scenario di \textbf  {conoscenza zero} e con il 50\% degli utenti attenti alla propria privacy.\relax }}{42}{figure.caption.16}}
\newlabel{userprivacy_fig_5}{{3.3}{42}{Porzione delle transazioni catturate da $\adversary $ nello scenario di \textbf {conoscenza zero} e con il 50\% degli utenti attenti alla propria privacy.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caso reale: analisi di un furto}{42}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mappare la rete Bitcoin}{43}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Transaction Network}{43}{subsection.3.3.1}}
\newlabel{anonimity_1.3_1}{{3.4a}{44}{Distribuzioni cumulative del grado di connessione dei nodi.\relax }{figure.caption.17}{}}
\newlabel{sub@anonimity_1.3_1}{{a}{44}{Distribuzioni cumulative del grado di connessione dei nodi.\relax }{figure.caption.17}{}}
\newlabel{anonimity_1.3_2}{{3.4b}{44}{Distribuzioni cumulative della dimensione componenti\relax }{figure.caption.17}{}}
\newlabel{sub@anonimity_1.3_2}{{b}{44}{Distribuzioni cumulative della dimensione componenti\relax }{figure.caption.17}{}}
\newlabel{anonimity_1.3_3}{{3.4c}{44}{Numero mensile di archi.\relax }{figure.caption.17}{}}
\newlabel{sub@anonimity_1.3_3}{{c}{44}{Numero mensile di archi.\relax }{figure.caption.17}{}}
\newlabel{anonimity_1.3_4}{{3.4d}{44}{Densità mensile.\relax }{figure.caption.17}{}}
\newlabel{sub@anonimity_1.3_4}{{d}{44}{Densità mensile.\relax }{figure.caption.17}{}}
\newlabel{anonimity_1.3_5}{{3.4e}{44}{Lunghezza media mensile dei cammini.\relax }{figure.caption.17}{}}
\newlabel{sub@anonimity_1.3_5}{{e}{44}{Lunghezza media mensile dei cammini.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dati relativi alla rete delle transazioni.\relax }}{44}{figure.caption.17}}
\newlabel{anonimity_1.3}{{3.4}{44}{Dati relativi alla rete delle transazioni.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Distribuzioni del grado dei nodi per la transaction network\relax }}{45}{table.caption.18}}
\newlabel{table:goftransactions}{{3.2}{45}{Distribuzioni del grado dei nodi per la transaction network\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Network}{45}{table.caption.18}}
\newlabel{anonimity_1.4_1}{{3.5a}{46}{Distribuzioni cumulative del grado di connessione dei nodi.\relax }{figure.caption.19}{}}
\newlabel{sub@anonimity_1.4_1}{{a}{46}{Distribuzioni cumulative del grado di connessione dei nodi.\relax }{figure.caption.19}{}}
\newlabel{anonimity_1.4_2}{{3.5b}{46}{Distribuzioni cumulative della dimensione dei componenti\relax }{figure.caption.19}{}}
\newlabel{sub@anonimity_1.4_2}{{b}{46}{Distribuzioni cumulative della dimensione dei componenti\relax }{figure.caption.19}{}}
\newlabel{anonimity_1.4_3}{{3.5c}{46}{Numero mensile di archi.\relax }{figure.caption.19}{}}
\newlabel{sub@anonimity_1.4_3}{{c}{46}{Numero mensile di archi.\relax }{figure.caption.19}{}}
\newlabel{anonimity_1.4_4}{{3.5d}{46}{Densità mensile.\relax }{figure.caption.19}{}}
\newlabel{sub@anonimity_1.4_4}{{d}{46}{Densità mensile.\relax }{figure.caption.19}{}}
\newlabel{anonimity_1.4_5}{{3.5e}{46}{Lunghezza media mensile dei cammini.\relax }{figure.caption.19}{}}
\newlabel{sub@anonimity_1.4_5}{{e}{46}{Lunghezza media mensile dei cammini.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dati relativi alla rete degli utenti.\relax }}{46}{figure.caption.19}}
\newlabel{anonimity_1.4}{{3.5}{46}{Dati relativi alla rete degli utenti.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Distribuzioni del grado dei nodi per la user network\relax }}{46}{table.caption.20}}
\newlabel{table:gofuser}{{3.3}{46}{Distribuzioni del grado dei nodi per la user network\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrare user network con informazioni off-network}{47}{table.caption.20}}
\@writefile{toc}{\contentsline {paragraph}{The Bitcoin Faucet}{47}{table.caption.20}}
\@writefile{toc}{\contentsline {paragraph}{Rivelazioni volontarie}{47}{figure.caption.21}}
\newlabel{fig:user_geolocalizzati}{{3.6a}{48}{Nodi geolocalizzati della user network che hanno partecipato a Bitcoin Faucet.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:user_geolocalizzati}{{a}{48}{Nodi geolocalizzati della user network che hanno partecipato a Bitcoin Faucet.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esempio di geolocalizzazione di utenti Bitcoin.\relax }}{48}{figure.caption.21}}
\newlabel{anonimato_pag_16}{{3.6}{48}{Esempio di geolocalizzazione di utenti Bitcoin.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Analisi dello stack TCP/IP}{48}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analisi di un furto}{48}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Visualizzazione egocentrica del ladro nella rete ausiliaria. Gli archi sono colorati in base al vertice sorgente e la dimensione dei vertici \IeC {\`e} funzione della loro centralit\IeC {\`a} nella rete.\relax }}{49}{figure.caption.22}}
\newlabel{anonimato_1_11}{{3.7}{49}{Visualizzazione egocentrica del ladro nella rete ausiliaria. Gli archi sono colorati in base al vertice sorgente e la dimensione dei vertici è funzione della loro centralità nella rete.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ciclo di transazioni che coinvolge ladro, vittima e altri nodi.\relax }}{51}{figure.caption.23}}
\newlabel{anonimato_1_12}{{3.8}{51}{Ciclo di transazioni che coinvolge ladro, vittima e altri nodi.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Flussi di transazioni interessanti avvenuti in seguito al furto.\relax }}{52}{figure.caption.24}}
\newlabel{anonimato_1_13}{{3.9}{52}{Flussi di transazioni interessanti avvenuti in seguito al furto.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Contromisure e consigli per aumentare la privacy}{52}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Evitare l'euristica per le transazioni multi-input}{52}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Transazioni molto rapide in seguito al furto.\relax }}{53}{figure.caption.25}}
\newlabel{anonimato_1_14}{{3.10}{53}{Transazioni molto rapide in seguito al furto.\relax }{figure.caption.25}{}}
\citation{user-privacy}
\@writefile{toc}{\contentsline {paragraph}{Evitare l'euristica degli indirizzi ombra}{54}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Implicazioni per l'utilizzo generico di Bitcoin}{54}{section.3.4}}
\@setckpt{./tex/privacy}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{Item}{17}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{34}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{22}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{5}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
