\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Privacy}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Privacy}{33}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Privacy}{33}{chapter.3}}
\newlabel{privacy}{{3}{33}{Privacy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi quantitativa della privacy}{33}{section.3.1}}
\newlabel{analisi-quantitativa-della-privacy}{{3.1}{33}{Analisi quantitativa della privacy}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Il modello antagonistico}{34}{subsection.3.1.1}}
\newlabel{il-modello-antagonistico}{{3.1.1}{34}{Il modello antagonistico}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quantificazione della Privacy}{34}{subsection.3.1.2}}
\newlabel{quantificazione-della-privacy}{{3.1.2}{34}{Quantificazione della Privacy}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Address Unlinkability}{35}{subsection.3.1.2}}
\newlabel{address-unlinkability}{{3.1.2}{35}{Address Unlinkability}{subsection.3.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AddUnl}}{35}{algorithm.1}}
\newlabel{addunl_alg}{{1}{35}{Address Unlinkability}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantificazione di Address Unlinkability}{36}{ALC@unique.17}}
\newlabel{quantificazione-di-address-unlinkability}{{3.1.2}{36}{Quantificazione di Address Unlinkability}{ALC@unique.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Profile Indistinguishability}{37}{ALC@unique.17}}
\newlabel{profile-indistinguishability}{{3.1.2}{37}{User Profile Indistinguishability}{ALC@unique.17}{}}
\newlabel{profind_alg}{{3.1.2}{37}{User Profile Indistinguishability}{ALC@unique.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ProfInd}}{37}{algorithm.2}}
\newlabel{profind_alg}{{2}{37}{User Profile Indistinguishability}{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantificazione di Profile Indistinguishability}{37}{ALC@unique.22}}
\newlabel{quantificazione-di-profile-indistinguishability}{{3.1.2}{37}{Quantificazione di Profile Indistinguishability}{ALC@unique.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Valutazione della privacy in Bitcoin}{39}{section.3.2}}
\newlabel{valutazione-della-privacy-in-bitcoin}{{3.2}{39}{Valutazione della privacy in Bitcoin}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Euristiche per sfruttare il client}{39}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Transazioni multi-input}{39}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Indirizzi ombra}{39}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analisi basata sul comportamento}{39}{subsection.3.2.2}}
\citation{user-privacy}
\@setckpt{./tex/privacy}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{22}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{5}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
\setcounter{section@level}{0}
}
