\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Privacy}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Privacy}{33}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Privacy}{33}{chapter.3}}
\newlabel{privacy}{{3}{33}{Privacy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi quantitativa della privacy}{33}{section.3.1}}
\newlabel{analisi-quantitativa-della-privacy}{{3.1}{33}{Analisi quantitativa della privacy}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Il modello antagonistico}{34}{subsection.3.1.1}}
\newlabel{il-modello-antagonistico}{{3.1.1}{34}{Il modello antagonistico}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quantificazione della Privacy}{34}{subsection.3.1.2}}
\newlabel{quantificazione-della-privacy}{{3.1.2}{34}{Quantificazione della Privacy}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Address Unlinkability}{35}{subsection.3.1.2}}
\newlabel{address-unlinkability}{{3.1.2}{35}{Address Unlinkability}{subsection.3.1.2}{}}
\newlabel{addunl_alg}{{3.1.2}{35}{Address Unlinkability}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantificazione di Address Unlinkability}{35}{ALC@unique.1}}
\newlabel{quantificazione-di-address-unlinkability}{{1}{35}{Quantificazione di Address Unlinkability}{ALC@unique.1}{}}
\@setckpt{./tex/privacy}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{vrcnt}{0}
\setcounter{ALC@unique}{1}
\setcounter{ALC@line}{1}
\setcounter{ALC@rem}{1}
\setcounter{ALC@depth}{1}
\setcounter{parentequation}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
\setcounter{section@level}{0}
}
