\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Privacy}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Privacy}{33}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Privacy}{33}{chapter.3}}
\newlabel{privacy}{{3}{33}{Privacy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi quantitativa della privacy}{33}{section.3.1}}
\newlabel{analisi-quantitativa-della-privacy}{{3.1}{33}{Analisi quantitativa della privacy}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Il modello antagonistico}{34}{subsection.3.1.1}}
\newlabel{il-modello-antagonistico}{{3.1.1}{34}{Il modello antagonistico}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quantificazione della Privacy}{34}{subsection.3.1.2}}
\newlabel{quantificazione-della-privacy}{{3.1.2}{34}{Quantificazione della Privacy}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Address Unlinkability}{35}{subsection.3.1.2}}
\newlabel{address-unlinkability}{{3.1.2}{35}{Address Unlinkability}{subsection.3.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AddUnl\relax }}{35}{algorithm.1}}
\newlabel{addunl_alg}{{1}{35}{AddUnl\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantificazione di Address Unlinkability}{36}{ALC@unique.17}}
\newlabel{quantificazione-di-address-unlinkability}{{3.1.2}{36}{Quantificazione di Address Unlinkability}{ALC@unique.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Profile Indistinguishability}{37}{ALC@unique.17}}
\newlabel{profile-indistinguishability}{{3.1.2}{37}{User Profile Indistinguishability}{ALC@unique.17}{}}
\newlabel{profind_alg}{{3.1.2}{37}{User Profile Indistinguishability}{ALC@unique.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ProfInd\relax }}{37}{algorithm.2}}
\newlabel{profind_alg}{{2}{37}{ProfInd\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantificazione di Profile Indistinguishability}{37}{ALC@unique.22}}
\newlabel{quantificazione-di-profile-indistinguishability}{{3.1.2}{37}{Quantificazione di Profile Indistinguishability}{ALC@unique.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applicare il modello}{39}{section.3.2}}
\newlabel{valutazione-della-privacy-in-bitcoin}{{3.2}{39}{Applicare il modello}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Euristiche per sfruttare il client}{39}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Transazioni multi-input}{39}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Indirizzi ombra}{39}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analisi basata sul comportamento}{39}{subsection.3.2.2}}
\citation{user-privacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simulazione: utilizzo di Bitcoin in ambiente universitario}{40}{subsection.3.2.3}}
\newlabel{utilizzo-simulatore-privacy-utente}{{3.2.3}{40}{Simulazione: utilizzo di Bitcoin in ambiente universitario}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Configurazione della simulazione}{41}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Risultati della simulazione}{42}{subsection.3.2.4}}
\newlabel{risultati-simulazione}{{3.2.4}{42}{Risultati della simulazione}{subsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Risultati del clustering basato sul comportamento. Le colonne titolate \textbf  {X (Y\%)} indicano una simulazione effettuata con \textbf  {X} utenti di cui il \textbf  {Y\%} sono attenti alla propria privacy. Ogni valore \IeC {\`e} la media di 5 diverse iterazioni ed \IeC {\`e} rappresentato con intervalli di confidenza del 95\% dopo il segno $\pm $.\relax }}{43}{table.caption.11}}
\newlabel{table:risultati}{{3.1}{43}{Risultati del clustering basato sul comportamento. Le colonne titolate \textbf {X (Y\%)} indicano una simulazione effettuata con \textbf {X} utenti di cui il \textbf {Y\%} sono attenti alla propria privacy. Ogni valore è la media di 5 diverse iterazioni ed è rappresentato con intervalli di confidenza del 95\% dopo il segno $\pm $.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Percentuale di transazioni catturate dagli algoritmi di cluster nello scenario della \textbf  {conoscenza parziale}.\relax }}{43}{figure.caption.12}}
\newlabel{userprivacy_fig_2}{{3.1}{43}{Percentuale di transazioni catturate dagli algoritmi di cluster nello scenario della \textbf {conoscenza parziale}.\relax }{figure.caption.12}{}}
\citation{anonimity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caso in cui$\mathcal  {A}$ non pu\IeC {\`o} stimare accuratamente $n_U = 200$ nello scenario di \textbf  {conoscenza parziale}.\relax }}{44}{figure.caption.13}}
\newlabel{userprivacy_fig_3}{{3.2}{44}{Caso in cui$\adversary $ non può stimare accuratamente $n_U = 200$ nello scenario di \textbf {conoscenza parziale}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Porzione delle transazioni catturate da $\mathcal  {A}$ nello scenario di \textbf  {conoscenza zero} e con il 50\% degli utenti attenti alla propria privacy.\relax }}{44}{figure.caption.14}}
\newlabel{userprivacy_fig_5}{{3.3}{44}{Porzione delle transazioni catturate da $\adversary $ nello scenario di \textbf {conoscenza zero} e con il 50\% degli utenti attenti alla propria privacy.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caso reale: analisi di un furto}{44}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mappare la rete Bitcoin}{44}{subsection.3.3.1}}
\newlabel{table:goftransactions}{{\caption@xref {table:goftransactions}{ on input line 350}}{45}{Transaction Network}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Distribuzioni del grado dei nodi per la transaction network\relax }}{45}{table.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{Transaction Network}{45}{subsection.3.3.1}}
\newlabel{table:gofuser}{{\caption@xref {table:gofuser}{ on input line 373}}{46}{User Network}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Distribuzioni del grado dei nodi per la user network\relax }}{46}{table.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{User Network}{46}{table.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{Integrare user network con informazioni off-network}{47}{table.caption.16}}
\@writefile{toc}{\contentsline {paragraph}{The Bitcoin Faucet}{47}{table.caption.16}}
\@writefile{toc}{\contentsline {paragraph}{Rivelazioni volontarie}{47}{table.caption.16}}
\@writefile{toc}{\contentsline {paragraph}{Analisi dello stack TCP/IP}{48}{table.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analisi di un furto}{48}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualizzazione egocentrica del ladro nella rete ausiliaria. Gli archi sono colorati in base al vertice sorgente e la dimensione dei vertici \IeC {\`e} funzione della loro centralit\IeC {\`a} nella rete.\relax }}{48}{figure.caption.17}}
\newlabel{anonimato_1_11}{{3.4}{48}{Visualizzazione egocentrica del ladro nella rete ausiliaria. Gli archi sono colorati in base al vertice sorgente e la dimensione dei vertici è funzione della loro centralità nella rete.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ciclo di transazioni che coinvolge ladro, vittima e altri nodi.\relax }}{49}{figure.caption.18}}
\newlabel{anonimato_1_12}{{3.5}{49}{Ciclo di transazioni che coinvolge ladro, vittima e altri nodi.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Flussi di transazioni interessati avvenuti in seguito al furto.\relax }}{50}{figure.caption.19}}
\newlabel{anonimato_1_13}{{3.6}{50}{Flussi di transazioni interessati avvenuti in seguito al furto.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Transazioni molto rapide in seguito al furto.\relax }}{50}{figure.caption.20}}
\newlabel{anonimato_1_14}{{3.7}{50}{Transazioni molto rapide in seguito al furto.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Contromisure e consigli per aumentare la privacy}{50}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Evitare l'euristica per le transazioni multi-input}{50}{section.3.4}}
\citation{user-privacy}
\@writefile{toc}{\contentsline {paragraph}{Evitare l'euristica degli indirizzi ombra}{51}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Implicazioni per l'utilizzo generico di Bitcoin}{51}{section.3.4}}
\@setckpt{./tex/privacy}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{Item}{17}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{22}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{5}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
\setcounter{section@level}{0}
}
