\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bitcoin-scripting-api}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scripting}{95}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Scripting}{95}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Scripting}{95}{chapter.6}}
\newlabel{transaction-scripting}{{6}{95}{Scripting}{chapter.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/transaction.json}{95}{lstlisting.6.-1}}
\newlabel{table:pay-to-pubkey-hash}{{\caption@xref {table:pay-to-pubkey-hash}{ on input line 35}}{98}{Scripting}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Passaggi della verifica dell'input di una transazione standard tra due utenti.\relax }}{98}{table.caption.26}}
\citation{bitcoin-contracts}
\citation{nick-szabo}
\newlabel{table:pay-to-pubkey}{{\caption@xref {table:pay-to-pubkey}{ on input line 55}}{99}{Scripting}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Passaggi della verifica di una transazione standard di generazione di BTC.\relax }}{99}{table.caption.27}}
\newlabel{table:puzzle-transaction}{{\caption@xref {table:puzzle-transaction}{ on input line 73}}{99}{Scripting}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Passaggi della verifica di una transazione di esempio contente un puzzle.\relax }}{99}{table.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contratti}{100}{section.6.1}}
\newlabel{contratti}{{6.1}{100}{Contratti}{section.6.1}{}}
\citation{bitcoin-contracts}
\citation{nick-szabo}
\citation{bitter-better}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Deposito temporaneo}{101}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Acquisto di beni con mediatore}{102}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Raccolta fondi assicurata}{103}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sviluppi}{105}{section.6.2}}
\@setckpt{./tex/scripting}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{Item}{32}
\setcounter{Hfootnote}{71}
\setcounter{bookmark@seq@number}{70}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{82}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{17}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstnumber}{45}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
