\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bitcoin-scripting-api}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scripting}{93}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Scripting}{93}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Scripting}{93}{chapter.6}}
\newlabel{transaction-scripting}{{6}{93}{Scripting}{chapter.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/transaction.json}{93}{lstlisting.6.-1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Passaggi della verifica dell'input di una transazione standard tra due utenti.\relax }}{96}{table.caption.28}}
\newlabel{table:pay-to-pubkey-hash}{{6.1}{96}{Passaggi della verifica dell'input di una transazione standard tra due utenti.\relax }{table.caption.28}{}}
\citation{bitcoin-contracts}
\citation{nick-szabo}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Passaggi della verifica di una transazione standard di generazione di BTC.\relax }}{97}{table.caption.29}}
\newlabel{table:pay-to-pubkey}{{6.2}{97}{Passaggi della verifica di una transazione standard di generazione di BTC.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Passaggi della verifica di una transazione di esempio contente un puzzle.\relax }}{97}{table.caption.30}}
\newlabel{table:puzzle-transaction}{{6.3}{97}{Passaggi della verifica di una transazione di esempio contente un puzzle.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contratti}{98}{section.6.1}}
\newlabel{contratti}{{6.1}{98}{Contratti}{section.6.1}{}}
\citation{bitcoin-contracts}
\citation{nick-szabo}
\citation{bitter-better}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Deposito temporaneo}{99}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Acquisto di beni con mediatore}{100}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Raccolta fondi assicurata}{101}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sviluppi}{103}{section.6.2}}
\@setckpt{./tex/scripting}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{Item}{32}
\setcounter{Hfootnote}{76}
\setcounter{bookmark@seq@number}{72}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{82}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{17}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstnumber}{45}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
