\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bitcoin-scripting-api}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scripting}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Scripting}{91}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Scripting}{91}{chapter.6}}
\newlabel{transaction-scripting}{{6}{91}{Scripting}{chapter.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/transaction.json}{91}{lstlisting.6.-1}}
\newlabel{table:pay-to-pubkey-hash}{{\caption@xref {table:pay-to-pubkey-hash}{ on input line 35}}{94}{Scripting}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Passaggi della verifica dell'input di una transazione standard tra due utenti.\relax }}{94}{table.caption.22}}
\citation{bitcoin-contracts}
\citation{nick-szabo}
\newlabel{table:pay-to-pubkey}{{\caption@xref {table:pay-to-pubkey}{ on input line 55}}{95}{Scripting}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Passaggi della verifica di una transazione standard di generazione di BTC.\relax }}{95}{table.caption.23}}
\newlabel{table:puzzle-transaction}{{\caption@xref {table:puzzle-transaction}{ on input line 73}}{95}{Scripting}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Passaggi della verifica di una transazione di esempio contente un puzzle.\relax }}{95}{table.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contratti}{96}{section.6.1}}
\newlabel{contratti}{{6.1}{96}{Contratti}{section.6.1}{}}
\citation{bitcoin-contracts}
\citation{nick-szabo}
\citation{bitter-better}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Deposito temporaneo}{97}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Acquisto di beni con mediatore}{98}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Raccolta fondi assicurata}{99}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sviluppi}{101}{section.6.2}}
\@setckpt{./tex/scripting}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{Item}{32}
\setcounter{Hfootnote}{66}
\setcounter{bookmark@seq@number}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{82}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{17}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstnumber}{45}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
