\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vulnerabilities}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sicurezza}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sicurezza}{55}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Sicurezza}{55}{chapter.4}}
\newlabel{sicurezza}{{4}{55}{Sicurezza}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reti P2P in genere}{55}{section.4.1}}
\newlabel{reti-p2p-in-genere}{{4.1}{55}{Reti P2P in genere}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Attacchi di Basso Livello}{55}{subsection.4.1.1}}
\newlabel{attacchi-di-basso-livello}{{4.1.1}{55}{Attacchi di Basso Livello}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Denial of Service (DoS)}{55}{subsection.4.1.1}}
\newlabel{denial-of-service-dos}{{4.1.1}{55}{Denial of Service (DoS)}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Livelli di attacco in confronto con lo stack ISO/OSI.\relax }}{56}{figure.caption.26}}
\newlabel{vulnerabilities_p2p-001}{{4.1}{56}{Livelli di attacco in confronto con lo stack ISO/OSI.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Contromisure al DDoS}{56}{subsection.4.1.1}}
\newlabel{contromisure-al-ddos}{{4.1.1}{56}{Contromisure al DDoS}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attacco Man-in-the-Middle (MitM)}{57}{subsection.4.1.1}}
\newlabel{attacco-man-in-the-middle-mitm}{{4.1.1}{57}{Attacco Man-in-the-Middle (MitM)}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contrastare il Man-in-the-Middle}{57}{subsection.4.1.1}}
\newlabel{contrastare-il-man-in-the-middle}{{4.1.1}{57}{Contrastare il Man-in-the-Middle}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Attacchi di Medio Livello}{58}{subsection.4.1.2}}
\newlabel{attacchi-di-medio-livello}{{4.1.2}{58}{Attacchi di Medio Livello}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Worms}{58}{subsection.4.1.2}}
\newlabel{worms}{{4.1.2}{58}{Worms}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Contrastare i Worm}{58}{subsection.4.1.2}}
\newlabel{contrastare-i-worm}{{4.1.2}{58}{Contrastare i Worm}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Attacchi al livello P2P}{59}{subsection.4.1.3}}
\newlabel{attacchi-al-livello-p2p}{{4.1.3}{59}{Attacchi al livello P2P}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comportamento scorretto}{59}{subsection.4.1.3}}
\newlabel{comportamento-scorretto}{{4.1.3}{59}{Comportamento scorretto}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Contrastare i comportamenti scorretti}{60}{subsection.4.1.3}}
\newlabel{contrastare-i-comportamenti-scorretti}{{4.1.3}{60}{Contrastare i comportamenti scorretti}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attacco Sibilla}{60}{subsection.4.1.3}}
\newlabel{attacco-sibilla}{{4.1.3}{60}{Attacco Sibilla}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Contromisure all'attacco Sibilla}{60}{subsection.4.1.3}}
\newlabel{contromisure-allattacco-sibilla}{{4.1.3}{60}{Contromisure all'attacco Sibilla}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attacco Eclipse}{61}{subsection.4.1.3}}
\newlabel{attacco-eclipse}{{4.1.3}{61}{Attacco Eclipse}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Contromisure ad Eclipse}{61}{subsection.4.1.3}}
\newlabel{contromisure-ad-eclipse}{{4.1.3}{61}{Contromisure ad Eclipse}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Contromisure generali}{61}{subsection.4.1.4}}
\newlabel{contromisure-generali}{{4.1.4}{61}{Contromisure generali}{subsection.4.1.4}{}}
\citation{bitcoin}
\citation{doublespendig_fast}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La rete Bitcoin}{62}{section.4.2}}
\newlabel{la-rete-bitcoin}{{4.2}{62}{La rete Bitcoin}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Attacchi basati sulla velocit\IeC {\`a}}{62}{subsection.4.2.1}}
\newlabel{double-spending}{{4.2.1}{62}{Attacchi basati sulla velocità}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modello di attacco}{62}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{1: $t^\mathcal  {V}_\mathcal  {V} < t^\mathcal  {A}_\mathcal  {V}$}{63}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{2: $\tau _\mathcal  {A}$ confermata nella blockchain}{63}{subsection.4.2.1}}
\citation{doublespendig_fast}
\citation{doublespendig_fast}
\@writefile{toc}{\contentsline {subsubsection}{Risultati sperimentali}{65}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Prevenire la doppia-spesa in velocit\IeC {\`a}}{65}{subsection.4.2.1}}
\newlabel{prevenzione-doppia-spesa}{{4.2.1}{65}{Prevenire la doppia-spesa in velocità}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Periodo di sorveglianza}{65}{subsection.4.2.1}}
\citation{bitcoinsnack}
\citation{doublespendig_fast}
\citation{bitcoinsnack}
\@writefile{toc}{\contentsline {paragraph}{Sorveglianti in rete}{66}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Collaborazioni tra i peer}{66}{subsection.4.2.1}}
\citation{bitcoin}
\@writefile{toc}{\contentsline {paragraph}{Prevenzione}{67}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fork della blockchain arbitrario}{67}{section.4.3}}
\newlabel{attacchi-hashrate}{{4.3}{67}{Fork della blockchain arbitrario}{section.4.3}{}}
\citation{bitter-better}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Probabilit\IeC {\`a} di successo dell'attaccante nella creazione di un nuova blockchain.\relax }}{69}{figure.caption.27}}
\newlabel{grafico-risultati-codice-nakamoto}{{4.2}{69}{Probabilità di successo dell'attaccante nella creazione di un nuova blockchain.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{History-revision attack}{69}{figure.caption.27}}
\newlabel{history-revision}{{4.3}{69}{History-revision attack}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ridurre il forking: comunicazione tra i nodi}{70}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ridurre i tempi di verifica}{70}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Propagare blocchi in pipeline}{71}{subsection.4.3.1}}
\citation{bitter-better}
\@writefile{toc}{\contentsline {subsubsection}{Aumentare le connessioni}{72}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Test delle precedenti soluzioni}{72}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Impedire riscritture della blockchain con lo scetticismo}{72}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}I Portafogli}{73}{section.4.4}}
\newlabel{i-portafogli}{{4.4}{73}{I Portafogli}{section.4.4}{}}
\citation{bitter-better}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bitcoin-Exchange}{74}{section.4.5}}
\newlabel{bitcoin-exchange}{{4.5}{74}{Bitcoin-Exchange}{section.4.5}{}}
\citation{middleman}
\citation{middleman}
\@setckpt{./tex/sicurezza}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{64}
\setcounter{bookmark@seq@number}{47}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{22}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{5}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
