\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vulenrabilities}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sicurezza}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sicurezza}{39}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Sicurezza}{39}{chapter.4}}
\newlabel{sicurezza}{{4}{39}{Sicurezza}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reti P2P in genere}{39}{section.4.1}}
\newlabel{reti-p2p-in-genere}{{4.1}{39}{Reti P2P in genere}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Attacchi di Basso Livello}{39}{subsection.4.1.1}}
\newlabel{attacchi-di-basso-livello}{{4.1.1}{39}{Attacchi di Basso Livello}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Denial of Service (DoS)}{39}{subsection.4.1.1}}
\newlabel{denial-of-service-dos}{{4.1.1}{39}{Denial of Service (DoS)}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contromisure al DDoS}{40}{subsection.4.1.1}}
\newlabel{contromisure-al-ddos}{{4.1.1}{40}{Contromisure al DDoS}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attacco Man-in-the-Middle (MitM)}{40}{subsection.4.1.1}}
\newlabel{attacco-man-in-the-middle-mitm}{{4.1.1}{40}{Attacco Man-in-the-Middle (MitM)}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contrastare il Man-in-the-Middle}{41}{subsection.4.1.1}}
\newlabel{contrastare-il-man-in-the-middle}{{4.1.1}{41}{Contrastare il Man-in-the-Middle}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Attacchi di Medio Livello}{41}{subsection.4.1.2}}
\newlabel{attacchi-di-medio-livello}{{4.1.2}{41}{Attacchi di Medio Livello}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Worms}{41}{subsection.4.1.2}}
\newlabel{worms}{{4.1.2}{41}{Worms}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Contrastare i Worm}{42}{subsection.4.1.2}}
\newlabel{contrastare-i-worm}{{4.1.2}{42}{Contrastare i Worm}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Attacchi al livello P2P}{43}{subsection.4.1.3}}
\newlabel{attacchi-al-livello-p2p}{{4.1.3}{43}{Attacchi al livello P2P}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comportamento scorretto}{43}{subsection.4.1.3}}
\newlabel{comportamento-scorretto}{{4.1.3}{43}{Comportamento scorretto}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Contrastare i comportamenti scorretti}{43}{subsection.4.1.3}}
\newlabel{contrastare-i-comportamenti-scorretti}{{4.1.3}{43}{Contrastare i comportamenti scorretti}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attacco Sibilla}{43}{subsection.4.1.3}}
\newlabel{attacco-sibilla}{{4.1.3}{43}{Attacco Sibilla}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Contromisure all'attacco Sibilla}{44}{subsection.4.1.3}}
\newlabel{contromisure-allattacco-sibilla}{{4.1.3}{44}{Contromisure all'attacco Sibilla}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attacco Eclipse}{44}{subsection.4.1.3}}
\newlabel{attacco-eclipse}{{4.1.3}{44}{Attacco Eclipse}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Contromisure ad Eclipse}{44}{subsection.4.1.3}}
\newlabel{contromisure-ad-eclipse}{{4.1.3}{44}{Contromisure ad Eclipse}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Contromisure generali}{45}{subsection.4.1.4}}
\newlabel{contromisure-generali}{{4.1.4}{45}{Contromisure generali}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La rete Bitcoin}{45}{section.4.2}}
\newlabel{la-rete-bitcoin}{{4.2}{45}{La rete Bitcoin}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}I Portafogli}{45}{section.4.3}}
\newlabel{i-portafogli}{{4.3}{45}{I Portafogli}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stock Exchange}{45}{section.4.4}}
\newlabel{stock-exchange}{{4.4}{45}{Stock Exchange}{section.4.4}{}}
\@setckpt{./tex/sicurezza}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{17}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{17}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
\setcounter{section@level}{0}
}
