\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Privacy}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Privacy}{41}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Privacy}{41}{chapter.4}}
\newlabel{privacy}{{4}{41}{Privacy}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sicurezza}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sicurezza}{43}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Sicurezza}{43}{chapter.5}}
\newlabel{sicurezza}{{5}{43}{Sicurezza}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Della Rete}{43}{section.5.1}}
\newlabel{della-rete}{{5.1}{43}{Della Rete}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dei Portafogli}{43}{section.5.2}}
\newlabel{dei-portafogli}{{5.2}{43}{Dei Portafogli}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stock Exchange}{43}{section.5.3}}
\newlabel{stock-exchange}{{5.3}{43}{Stock Exchange}{section.5.3}{}}
\@setckpt{./tex/sicurezzabitcoin}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
\setcounter{section@level}{0}
}
