\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vulenrabilities}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Privacy e Sicurezza}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Privacy e Sicurezza}{17}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Privacy e Sicurezza}{17}{chapter.3}}
\newlabel{privacy-e-sicurezza}{{3}{17}{Privacy e Sicurezza}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reti P2P in genere}{17}{section.3.1}}
\newlabel{reti-p2p-in-genere}{{3.1}{17}{Reti P2P in genere}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Attacchi di Basso Livello}{18}{subsection.3.1.1}}
\newlabel{attacchi-di-basso-livello}{{3.1.1}{18}{Attacchi di Basso Livello}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Denial of Service (DoS)}{18}{subsection.3.1.1}}
\newlabel{denial-of-service-dos}{{3.1.1}{18}{Denial of Service (DoS)}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contromisure al DDoS}{18}{subsection.3.1.1}}
\newlabel{contromisure-al-ddos}{{3.1.1}{18}{Contromisure al DDoS}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attacco Man-in-the-Middle (MitM)}{19}{subsection.3.1.1}}
\newlabel{attacco-man-in-the-middle-mitm}{{3.1.1}{19}{Attacco Man-in-the-Middle (MitM)}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contrastare il Man-in-the-Middle}{19}{subsection.3.1.1}}
\newlabel{contrastare-il-man-in-the-middle}{{3.1.1}{19}{Contrastare il Man-in-the-Middle}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Attacchi di Medio Livello}{20}{subsection.3.1.2}}
\newlabel{attacchi-di-medio-livello}{{3.1.2}{20}{Attacchi di Medio Livello}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Worms}{20}{subsection.3.1.2}}
\newlabel{worms}{{3.1.2}{20}{Worms}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Contrastare i Worm}{20}{subsection.3.1.2}}
\newlabel{contrastare-i-worm}{{3.1.2}{20}{Contrastare i Worm}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Attacchi al livello P2P}{21}{subsection.3.1.3}}
\newlabel{attacchi-al-livello-p2p}{{3.1.3}{21}{Attacchi al livello P2P}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comportamento scorretto}{21}{subsection.3.1.3}}
\newlabel{comportamento-scorretto}{{3.1.3}{21}{Comportamento scorretto}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Contrastare i comportamenti scorretti}{21}{subsection.3.1.3}}
\newlabel{contrastare-i-comportamenti-scorretti}{{3.1.3}{21}{Contrastare i comportamenti scorretti}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attacco Sibilla}{22}{subsection.3.1.3}}
\newlabel{attacco-sibilla}{{3.1.3}{22}{Attacco Sibilla}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Contromisure all'attacco Sibilla}{22}{subsection.3.1.3}}
\newlabel{contromisure-allattacco-sibilla}{{3.1.3}{22}{Contromisure all'attacco Sibilla}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attacco Eclipse}{22}{subsection.3.1.3}}
\newlabel{attacco-eclipse}{{3.1.3}{22}{Attacco Eclipse}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Contromisure ad Eclipse}{23}{subsection.3.1.3}}
\newlabel{contromisure-ad-eclipse}{{3.1.3}{23}{Contromisure ad Eclipse}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Contromisure generali}{23}{subsection.3.1.4}}
\newlabel{contromisure-generali}{{3.1.4}{23}{Contromisure generali}{subsection.3.1.4}{}}
\@setckpt{./tex/sicurezza}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
\setcounter{section@level}{0}
}
