\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vulnerabilities}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sicurezza}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sicurezza}{53}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Sicurezza}{53}{chapter.4}}
\newlabel{sicurezza}{{4}{53}{Sicurezza}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reti P2P in genere}{53}{section.4.1}}
\newlabel{reti-p2p-in-genere}{{4.1}{53}{Reti P2P in genere}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Attacchi di Basso Livello}{53}{subsection.4.1.1}}
\newlabel{attacchi-di-basso-livello}{{4.1.1}{53}{Attacchi di Basso Livello}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Denial of Service (DoS)}{53}{subsection.4.1.1}}
\newlabel{denial-of-service-dos}{{4.1.1}{53}{Denial of Service (DoS)}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contromisure al DDoS}{54}{subsection.4.1.1}}
\newlabel{contromisure-al-ddos}{{4.1.1}{54}{Contromisure al DDoS}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attacco Man-in-the-Middle (MitM)}{54}{subsection.4.1.1}}
\newlabel{attacco-man-in-the-middle-mitm}{{4.1.1}{54}{Attacco Man-in-the-Middle (MitM)}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contrastare il Man-in-the-Middle}{55}{subsection.4.1.1}}
\newlabel{contrastare-il-man-in-the-middle}{{4.1.1}{55}{Contrastare il Man-in-the-Middle}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Attacchi di Medio Livello}{55}{subsection.4.1.2}}
\newlabel{attacchi-di-medio-livello}{{4.1.2}{55}{Attacchi di Medio Livello}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Worms}{55}{subsection.4.1.2}}
\newlabel{worms}{{4.1.2}{55}{Worms}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Contrastare i Worm}{56}{subsection.4.1.2}}
\newlabel{contrastare-i-worm}{{4.1.2}{56}{Contrastare i Worm}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Attacchi al livello P2P}{57}{subsection.4.1.3}}
\newlabel{attacchi-al-livello-p2p}{{4.1.3}{57}{Attacchi al livello P2P}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comportamento scorretto}{57}{subsection.4.1.3}}
\newlabel{comportamento-scorretto}{{4.1.3}{57}{Comportamento scorretto}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Contrastare i comportamenti scorretti}{57}{subsection.4.1.3}}
\newlabel{contrastare-i-comportamenti-scorretti}{{4.1.3}{57}{Contrastare i comportamenti scorretti}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attacco Sibilla}{57}{subsection.4.1.3}}
\newlabel{attacco-sibilla}{{4.1.3}{57}{Attacco Sibilla}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Contromisure all'attacco Sibilla}{58}{subsection.4.1.3}}
\newlabel{contromisure-allattacco-sibilla}{{4.1.3}{58}{Contromisure all'attacco Sibilla}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attacco Eclipse}{58}{subsection.4.1.3}}
\newlabel{attacco-eclipse}{{4.1.3}{58}{Attacco Eclipse}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Contromisure ad Eclipse}{58}{subsection.4.1.3}}
\newlabel{contromisure-ad-eclipse}{{4.1.3}{58}{Contromisure ad Eclipse}{subsection.4.1.3}{}}
\citation{bitcoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Contromisure generali}{59}{subsection.4.1.4}}
\newlabel{contromisure-generali}{{4.1.4}{59}{Contromisure generali}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La rete Bitcoin}{59}{section.4.2}}
\newlabel{la-rete-bitcoin}{{4.2}{59}{La rete Bitcoin}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Generazione di una catena arbitraria}{59}{subsection.4.2.1}}
\newlabel{doppia-spesa}{{4.2.1}{59}{Generazione di una catena arbitraria}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Probabilit\IeC {\`a} di successo dell'attaccante nella creazione di un nuova blockchain.\relax }}{61}{figure.caption.21}}
\newlabel{grafico-risultati-codice-nakamoto}{{4.1}{61}{Probabilità di successo dell'attaccante nella creazione di un nuova blockchain.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ridurre i rischi}{62}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ridurre i tempi di verifica}{62}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Propagare blocchi in pipeline}{63}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}I Portafogli}{63}{section.4.3}}
\newlabel{i-portafogli}{{4.3}{63}{I Portafogli}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stock Exchange}{63}{section.4.4}}
\newlabel{stock-exchange}{{4.4}{63}{Stock Exchange}{section.4.4}{}}
\@setckpt{./tex/sicurezza}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{22}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{5}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
