\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@input{./tex/titolo.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{./tex/abstract.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{xiii}{chapter*.2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{xv}{chapter*.3}}
\@input{./tex/intro.aux}
\@input{./tex/bitcoin.aux}
\@input{./tex/privacy.aux}
\@input{./tex/sicurezza.aux}
\@input{./tex/mining.aux}
\@input{./tex/scripting.aux}
\@input{./tex/correlati.aux}
\@input{./tex/appendice.aux}
\citation{*}
\bibstyle{babplain}
\bibdata{bibliografia}
\bibcite{bitcoin-difficulty}{1}
\bibcite{bitcoin-proofofwork}{2}
\bibcite{bitcoin-protocol}{3}
\bibcite{bitcoin-protocolrules}{4}
\bibcite{bitcoin-scripting-api}{5}
\bibcite{bitcoin-target}{6}
\bibcite{bitcoin_wiki}{7}
\bibcite{blockchain-info}{8}
\bibcite{mtgox}{9}
\bibcite{distribute-public-key}{10}
\bibcite{user-privacy}{11}
\bibcite{red-balloons}{12}
\bibcite{hashcash}{13}
\bibcite{bitcoinsnack}{14}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{121}{appendix*.32}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\bibcite{bitter-better}{15}
\bibcite{boyen2007halting}{16}
\bibcite{commitcoin}{17}
\bibcite{bitcoinpropagation}{18}
\bibcite{vulnerabilities}{19}
\bibcite{bitcoin-contracts}{20}
\bibcite{doublespendig_fast}{21}
\bibcite{distributed-computing}{22}
\bibcite{kurose-ross}{23}
\bibcite{merkle}{24}
\bibcite{middleman}{25}
\bibcite{bitcoin}{26}
\bibcite{how-bitcoin-actually-work}{27}
\bibcite{anonimity}{28}
\bibcite{transazioni}{29}
\bibcite{pool-analysis}{30}
\bibcite{doublespending_hash}{31}
\bibcite{core-concepts-p2p}{32}
\bibcite{nick-szabo}{33}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Glossario}{125}{section*.33}}
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{Acronimi}{127}{section*.35}}
\@writefile{@@@}{\chapterbegin }
