\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@input{./tex/titolo.aux}
\reset@newl@bel
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{tesi.xdy}
\@glsorder{word}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{./tex/abstract.aux}
\citation{kurose-ross}
\@writefile{@@@}{\chapterbegin }
\@input{./tex/intro.aux}
\@input{./tex/bitcoin.aux}
\@input{./tex/privacy.aux}
\@input{./tex/sicurezza.aux}
\@input{./tex/mining.aux}
\@input{./tex/correlati.aux}
\@input{./tex/appendice.aux}
\citation{*}
\bibstyle{babplain}
\bibdata{bibliografia}
\bibcite{bitcoin-scripting-api}{1}
\bibcite{bitcoin_wiki}{2}
\bibcite{blockchain-info}{3}
\bibcite{mtgox}{4}
\bibcite{distribute-public-key}{5}
\bibcite{user-privacy}{6}
\bibcite{red-balloons}{7}
\bibcite{hashcash}{8}
\bibcite{bitcoinsnack}{9}
\bibcite{bitter-better}{10}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{97}{appendix*.25}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\bibcite{boyen2007halting}{11}
\bibcite{commitcoin}{12}
\bibcite{bitcoinpropagation}{13}
\bibcite{vulnerabilities}{14}
\bibcite{doublespendig_fast}{15}
\bibcite{distributed-computing}{16}
\bibcite{kurose-ross}{17}
\bibcite{merkle}{18}
\bibcite{middleman}{19}
\bibcite{bitcoin}{20}
\bibcite{anonimity}{21}
\bibcite{transazioni}{22}
\bibcite{pool-analysis}{23}
\bibcite{doublespending_hash}{24}
\bibcite{core-concepts-p2p}{25}
\global\mtcsecondpartfalse
\@xdylanguage{main}{italian}
\@gls@codepage{main}{utf8}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
