\select@language {italian}
\select@language {english}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Panoramica generale sulle reti P2P}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Distribuzione dei file in una rete P2P}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Scalabilit\IeC {\`a} (\cite {kurose-ross})}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Caso Client-Server}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Caso P2P}{4}{subsection.1.1.1}
\contentsline {subsubsection}{Confronto}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Ricerca di informazioni}{5}{subsection.1.1.2}
\contentsline {subsubsection}{Directory centralizzata}{5}{subsection.1.1.2}
\contentsline {subsubsection}{Query flooding}{6}{subsection.1.1.2}
\contentsline {subsubsection}{Copertura gerarchica}{7}{Item.8}
\contentsline {subsubsection}{DHT (Distributed Hash Table)}{7}{Item.8}
\contentsline {chapter}{\numberline {2}Bitcoin: moneta elettronica decentralizzata}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Moneta Elettronica}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Portafogli e indirizzi}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Transazioni}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Timestamp e Proof-of-Work}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Network}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Risorse necessarie}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Gestione dei valori}{19}{section.2.7}
\contentsline {section}{\numberline {2.8}Analisi della rete}{21}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Topologia}{21}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Propagazione delle informazioni}{22}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Informazioni scomparse}{24}{subsection.2.8.3}
\contentsline {section}{\numberline {2.9}Fork della blockchain}{26}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Creazione del modello}{26}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Misurazioni}{28}{subsection.2.9.2}
\contentsline {chapter}{\numberline {3}Privacy}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Analisi quantitativa della privacy}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Il modello antagonistico}{34}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Quantificazione della Privacy}{34}{subsection.3.1.2}
\contentsline {subsubsection}{Address Unlinkability}{35}{subsection.3.1.2}
\contentsline {paragraph}{Quantificazione di Address Unlinkability}{36}{ALC@unique.17}
\contentsline {subsubsection}{User Profile Indistinguishability}{37}{ALC@unique.17}
\contentsline {paragraph}{Quantificazione di Profile Indistinguishability}{37}{ALC@unique.22}
\contentsline {section}{\numberline {3.2}Applicare il modello}{39}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Euristiche per sfruttare il client}{39}{subsection.3.2.1}
\contentsline {paragraph}{Transazioni multi-input}{39}{subsection.3.2.1}
\contentsline {paragraph}{Indirizzi ombra}{39}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Analisi basata sul comportamento}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Simulazione: utilizzo di Bitcoin in ambiente universitario}{40}{subsection.3.2.3}
\contentsline {paragraph}{Configurazione della simulazione}{41}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Risultati della simulazione}{42}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Caso reale: analisi di un furto}{44}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Mappare la rete Bitcoin}{44}{subsection.3.3.1}
\contentsline {subsubsection}{Transaction Network}{45}{subsection.3.3.1}
\contentsline {subsubsection}{User Network}{46}{table.caption.15}
\contentsline {subsubsection}{Integrare user network con informazioni off-network}{47}{table.caption.16}
\contentsline {paragraph}{The Bitcoin Faucet}{47}{table.caption.16}
\contentsline {paragraph}{Rivelazioni volontarie}{47}{table.caption.16}
\contentsline {paragraph}{Analisi dello stack TCP/IP}{48}{table.caption.16}
\contentsline {subsection}{\numberline {3.3.2}Analisi di un furto}{48}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Contromisure e consigli per aumentare la privacy}{50}{section.3.4}
\contentsline {paragraph}{Evitare l'euristica per le transazioni multi-input}{50}{section.3.4}
\contentsline {paragraph}{Evitare l'euristica degli indirizzi ombra}{51}{section.3.4}
\contentsline {paragraph}{Implicazioni per l'utilizzo generico di Bitcoin}{51}{section.3.4}
\contentsline {chapter}{\numberline {4}Sicurezza}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Reti P2P in genere}{53}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Attacchi di Basso Livello}{53}{subsection.4.1.1}
\contentsline {subsubsection}{Denial of Service (DoS)}{53}{subsection.4.1.1}
\contentsline {paragraph}{Contromisure al DDoS}{54}{subsection.4.1.1}
\contentsline {subsubsection}{Attacco Man-in-the-Middle (MitM)}{54}{subsection.4.1.1}
\contentsline {subsubsection}{Contrastare il Man-in-the-Middle}{55}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Attacchi di Medio Livello}{55}{subsection.4.1.2}
\contentsline {subsubsection}{Worms}{55}{subsection.4.1.2}
\contentsline {paragraph}{Contrastare i Worm}{56}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Attacchi al livello P2P}{57}{subsection.4.1.3}
\contentsline {subsubsection}{Comportamento scorretto}{57}{subsection.4.1.3}
\contentsline {paragraph}{Contrastare i comportamenti scorretti}{57}{subsection.4.1.3}
\contentsline {subsubsection}{Attacco Sibilla}{57}{subsection.4.1.3}
\contentsline {paragraph}{Contromisure all'attacco Sibilla}{58}{subsection.4.1.3}
\contentsline {subsubsection}{Attacco Eclipse}{58}{subsection.4.1.3}
\contentsline {paragraph}{Contromisure ad Eclipse}{58}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Contromisure generali}{59}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}La rete Bitcoin; attacchi doppia-spesa}{59}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Attacchi basati sulla velocit\IeC {\`a}}{59}{subsection.4.2.1}
\contentsline {subsubsection}{Modello di attacco}{60}{subsection.4.2.1}
\contentsline {paragraph}{1: $t^\mathcal {V}_\mathcal {V} < t^\mathcal {A}_\mathcal {V}$}{60}{subsection.4.2.1}
\contentsline {paragraph}{2: $\tau _\mathcal {A}$ confermata nella blockchain}{61}{subsection.4.2.1}
\contentsline {subsubsection}{Risultati sperimentali}{62}{subsection.4.2.1}
\contentsline {subsubsection}{Prevenire la doppia-spesa in velocit\IeC {\`a}}{63}{subsection.4.2.1}
\contentsline {paragraph}{Periodo di sorveglianza}{63}{subsection.4.2.1}
\contentsline {paragraph}{Sorveglianti in rete}{63}{subsection.4.2.1}
\contentsline {paragraph}{Collaborazioni tra i peer}{64}{subsection.4.2.1}
\contentsline {paragraph}{Prevenzione}{64}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Fork della blockchain arbitrario}{65}{subsection.4.2.2}
\contentsline {subsubsection}{History-revision attack}{66}{figure.caption.21}
\contentsline {subsection}{\numberline {4.2.3}Ridurre il forking: comunicazione tra i nodi}{68}{subsection.4.2.3}
\contentsline {subsubsection}{Ridurre i tempi di verifica}{68}{subsection.4.2.3}
\contentsline {subsubsection}{Propagare blocchi in pipeline}{69}{subsection.4.2.3}
\contentsline {subsubsection}{Aumentare le connessioni}{69}{subsection.4.2.3}
\contentsline {subsubsection}{Test delle precedenti soluzioni}{69}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Impedire riscritture della blockchain con lo scetticismo}{70}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}I Portafogli}{70}{section.4.3}
\contentsline {section}{\numberline {4.4}Bitcoin-Exchange}{72}{section.4.4}
\contentsline {chapter}{\numberline {5}Mining Pools}{75}{chapter.5}
\contentsline {section}{\numberline {5.1}Funzionamento generico}{75}{section.5.1}
\contentsline {section}{\numberline {5.2}Sistemi di retribuzione semplici}{78}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Proporzionale}{78}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Pay-Per-Share (PPS)}{79}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Sistemi di retribuzione a punteggio}{80}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Metodo di Slush}{80}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Metodo Geometrico}{81}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Pay-per-lst-N-shares (PPLNS)}{83}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Pay-per-share privo di rischi}{85}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Maximum Pay-Per-Share (MPPS)}{85}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Shared maximum Pay-Per-Share (SMPPS)}{86}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Equalized shared maximum Pay-Per-Share (ESMPPS)}{87}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Attacchi}{88}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Pool-Hopping}{88}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Sottrazione di blocchi}{88}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Sabotaggi}{88}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Imboscata}{89}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Contromisura: Share Offuscate}{89}{subsection.5.5.5}
\contentsline {chapter}{\numberline {6}Scripting}{91}{chapter.6}
\contentsline {section}{\numberline {6.1}Contratti}{96}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Deposito temporaneo}{97}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Acquisto di beni con mediatore}{98}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Raccolta fondi assicurata}{99}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Sviluppi}{101}{section.6.2}
\contentsline {chapter}{\numberline {7}Argomenti correlati}{103}{chapter.7}
\contentsline {section}{\numberline {7.1}Statistiche}{103}{section.7.1}
\contentsline {section}{\numberline {7.2}Deflazione}{105}{section.7.2}
\contentsline {section}{\numberline {7.3}Esempi reali ???titolo da cambiare}{106}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Distributore automatico}{106}{subsection.7.3.1}
\contentsline {subsubsection}{Analisi preliminare}{106}{subsection.7.3.1}
\contentsline {subsubsection}{Implementazione}{107}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Bancomat}{108}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Silkroad ??FORSE???}{108}{subsection.7.3.3}
\contentsline {chapter}{\numberline {A}Simulatore Bitcoin per la valutazione della privacy dell'utente}{109}{appendix.A}
\contentsline {chapter}{\numberline {B}Probabilit\IeC {\`a} di successo per l'attaccante}{111}{appendix.B}
\contentsline {chapter}{Bibliografia}{113}{appendix*.25}
\select@language {italian}
\select@language {italian}
\select@language {italian}
\select@language {italian}
