(indexentry :tkey (("NMI" "\\glossaryentryfield{nmi}{\\glsnamefont{NMI}}{Normalized Mutual Information}{\\relax }") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AMI" "\\glossaryentryfield{ami}{\\glsnamefont{AMI}}{Adjusted Mutual Information}{\\relax }") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMI" "\\glossaryentryfield{nmi}{\\glsnamefont{NMI}}{Normalized Mutual Information}{\\relax }") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AMI" "\\glossaryentryfield{ami}{\\glsnamefont{AMI}}{Adjusted Mutual Information}{\\relax }") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AMI" "\\glossaryentryfield{ami}{\\glsnamefont{AMI}}{Adjusted Mutual Information}{\\relax }") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMI" "\\glossaryentryfield{nmi}{\\glsnamefont{NMI}}{Normalized Mutual Information}{\\relax }") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AMI" "\\glossaryentryfield{ami}{\\glsnamefont{AMI}}{Adjusted Mutual Information}{\\relax }") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMI" "\\glossaryentryfield{nmi}{\\glsnamefont{NMI}}{Normalized Mutual Information}{\\relax }") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AMI" "\\glossaryentryfield{ami}{\\glsnamefont{AMI}}{Adjusted Mutual Information}{\\relax }") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMI" "\\glossaryentryfield{nmi}{\\glsnamefont{NMI}}{Normalized Mutual Information}{\\relax }") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AMI" "\\glossaryentryfield{ami}{\\glsnamefont{AMI}}{Adjusted Mutual Information}{\\relax }") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("KMC" "\\glossaryentryfield{kmc}{\\glsnamefont{KMC}}{K-Means Clustering}{\\relax }") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HAC" "\\glossaryentryfield{hac}{\\glsnamefont{HAC}}{Hierarchical Agglomerative Clustering}{\\relax }") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HAC" "\\glossaryentryfield{hac}{\\glsnamefont{HAC}}{Hierarchical Agglomerative Clustering}{\\relax }") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("KMC" "\\glossaryentryfield{kmc}{\\glsnamefont{KMC}}{K-Means Clustering}{\\relax }") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HAC" "\\glossaryentryfield{hac}{\\glsnamefont{HAC}}{Hierarchical Agglomerative Clustering}{\\relax }") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
