This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: ./tex/titolo.aux
A level-1 auxiliary file: ./tex/abstract.aux
A level-1 auxiliary file: ./tex/intro.aux
A level-1 auxiliary file: ./tex/bitcoin.aux
A level-1 auxiliary file: ./tex/privacy.aux
A level-1 auxiliary file: ./tex/sicurezza.aux
A level-1 auxiliary file: ./tex/mining.aux
A level-1 auxiliary file: ./tex/scripting.aux
A level-1 auxiliary file: ./tex/correlati.aux
A level-1 auxiliary file: ./tex/appendice.aux
The style file: babplain.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in mtgox
Warning--to sort, need author or key in bitcoin-target
Warning--to sort, need author or key in bitcoin-proofofwork
Warning--to sort, need author or key in bitcoin-difficulty
Warning--to sort, need author or key in blockchain-info
Warning--to sort, need author or key in bitcoin-scripting-api
Warning--to sort, need author or key in bitcoin_wiki
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty language in bitcoin-difficulty
Warning--empty journal in doublespending_hash
You've used 31 entries,
            2788 wiz_defined-function locations,
            826 strings with 11687 characters,
and the built_in function-call counts, 11551 in all, are:
= -- 985
> -- 368
< -- 14
+ -- 147
- -- 115
* -- 1156
:= -- 1546
add.period$ -- 84
call.type$ -- 31
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 632
empty$ -- 1238
format.name$ -- 228
if$ -- 2549
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 22
newline$ -- 157
num.names$ -- 56
pop$ -- 285
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 361
swap$ -- 269
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 9
while$ -- 69
width$ -- 33
write$ -- 348
(There were 9 warnings)
