\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@input{./tex/titolo.aux}
\reset@newl@bel
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{tesi.xdy}
\@glsorder{word}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{./tex/abstract.aux}
\citation{kurose-ross}
\@writefile{@@@}{\chapterbegin }
\@input{./tex/intro.aux}
\@input{./tex/bitcoin.aux}
\@input{./tex/privacy.aux}
\@input{./tex/sicurezza.aux}
\@input{./tex/mining.aux}
\@input{./tex/scripting.aux}
\@input{./tex/correlati.aux}
\@input{./tex/appendice.aux}
\citation{*}
\bibstyle{babplain}
\bibdata{bibliografia}
\bibcite{bitcoin-difficulty}{1}
\bibcite{bitcoin-proofofwork}{2}
\bibcite{bitcoin-scripting-api}{3}
\bibcite{bitcoin-target}{4}
\bibcite{bitcoin_wiki}{5}
\bibcite{blockchain-info}{6}
\bibcite{mtgox}{7}
\bibcite{distribute-public-key}{8}
\bibcite{user-privacy}{9}
\bibcite{red-balloons}{10}
\bibcite{hashcash}{11}
\bibcite{bitcoinsnack}{12}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{111}{appendix*.25}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\bibcite{bitter-better}{13}
\bibcite{boyen2007halting}{14}
\bibcite{commitcoin}{15}
\bibcite{bitcoinpropagation}{16}
\bibcite{vulnerabilities}{17}
\bibcite{bitcoin-contracts}{18}
\bibcite{doublespendig_fast}{19}
\bibcite{distributed-computing}{20}
\bibcite{kurose-ross}{21}
\bibcite{merkle}{22}
\bibcite{middleman}{23}
\bibcite{bitcoin}{24}
\bibcite{how-bitcoin-actually-work}{25}
\bibcite{anonimity}{26}
\bibcite{transazioni}{27}
\bibcite{pool-analysis}{28}
\bibcite{doublespending_hash}{29}
\bibcite{core-concepts-p2p}{30}
\bibcite{nick-szabo}{31}
\global\mtcsecondpartfalse
\@xdylanguage{main}{italian}
\@gls@codepage{main}{utf8}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
