This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: ./tex/titolo.aux
A level-1 auxiliary file: ./tex/abstract.aux
A level-1 auxiliary file: ./tex/intro.aux
A level-1 auxiliary file: ./tex/bitcoin.aux
A level-1 auxiliary file: ./tex/privacy.aux
A level-1 auxiliary file: ./tex/sicurezza.aux
A level-1 auxiliary file: ./tex/mining.aux
A level-1 auxiliary file: ./tex/scripting.aux
A level-1 auxiliary file: ./tex/correlati.aux
A level-1 auxiliary file: ./tex/appendice.aux
The style file: babplain.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in mtgox
Warning--to sort, need author or key in bitcoin-target
Warning--to sort, need author or key in bitcoin-proofofwork
Warning--to sort, need author or key in bitcoin-difficulty
Warning--to sort, need author or key in blockchain-info
Warning--to sort, need author or key in bitcoin-protocol
Warning--to sort, need author or key in bitcoin-scripting-api
Warning--to sort, need author or key in bitcoin_wiki
Warning--to sort, need author or key in bitcoin-protocolrules
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in bitcoin-difficulty
Warning--empty journal in doublespending_hash
You've used 33 entries,
            2788 wiz_defined-function locations,
            832 strings with 11616 characters,
and the built_in function-call counts, 11961 in all, are:
= -- 1017
> -- 370
< -- 14
+ -- 149
- -- 115
* -- 1182
:= -- 1590
add.period$ -- 88
call.type$ -- 33
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 654
empty$ -- 1304
format.name$ -- 228
if$ -- 2651
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 22
newline$ -- 165
num.names$ -- 56
pop$ -- 305
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 371
swap$ -- 273
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 11
while$ -- 69
width$ -- 35
write$ -- 362
(There were 11 warnings)
