(indexentry :tkey (("NMI" "\\glossaryentryfield{nmi}{\\glsnamefont{NMI}}{Normalized Mutual Information}{\\relax }") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AMI" "\\glossaryentryfield{ami}{\\glsnamefont{AMI}}{Adjusted Mutual Information}{\\relax }") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMI" "\\glossaryentryfield{nmi}{\\glsnamefont{NMI}}{Normalized Mutual Information}{\\relax }") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AMI" "\\glossaryentryfield{ami}{\\glsnamefont{AMI}}{Adjusted Mutual Information}{\\relax }") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AMI" "\\glossaryentryfield{ami}{\\glsnamefont{AMI}}{Adjusted Mutual Information}{\\relax }") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMI" "\\glossaryentryfield{nmi}{\\glsnamefont{NMI}}{Normalized Mutual Information}{\\relax }") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AMI" "\\glossaryentryfield{ami}{\\glsnamefont{AMI}}{Adjusted Mutual Information}{\\relax }") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMI" "\\glossaryentryfield{nmi}{\\glsnamefont{NMI}}{Normalized Mutual Information}{\\relax }") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AMI" "\\glossaryentryfield{ami}{\\glsnamefont{AMI}}{Adjusted Mutual Information}{\\relax }") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMI" "\\glossaryentryfield{nmi}{\\glsnamefont{NMI}}{Normalized Mutual Information}{\\relax }") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AMI" "\\glossaryentryfield{ami}{\\glsnamefont{AMI}}{Adjusted Mutual Information}{\\relax }") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
