\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{ami}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38\delimN 39}}}%
\glossentry{amlcft}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{77}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dag}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{43}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hac}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{35\delimR 37}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossentry{kmc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{35\delimR 37}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{nmi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}}}%
\end{theglossary}\glossarypostamble
