This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: ./tex/titolo.aux
A level-1 auxiliary file: ./tex/abstract.aux
A level-1 auxiliary file: ./tex/intro.aux
A level-1 auxiliary file: ./tex/bitcoin.aux
A level-1 auxiliary file: ./tex/privacy.aux
A level-1 auxiliary file: ./tex/sicurezza.aux
A level-1 auxiliary file: ./tex/mining.aux
A level-1 auxiliary file: ./tex/correlati.aux
A level-1 auxiliary file: ./tex/appendice.aux
The style file: babplain.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in mtgox
Warning--to sort, need author or key in blockchain-info
Warning--to sort, need author or key in bitcoin-scripting-api
Warning--to sort, need author or key in bitcoin_wiki
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty language in bitcoin-scripting-api
Warning--empty journal in doublespending_hash
You've used 28 entries,
            2788 wiz_defined-function locations,
            816 strings with 11454 characters,
and the built_in function-call counts, 10936 in all, are:
= -- 937
> -- 365
< -- 14
+ -- 144
- -- 115
* -- 1117
:= -- 1480
add.period$ -- 78
call.type$ -- 28
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 599
empty$ -- 1139
format.name$ -- 228
if$ -- 2396
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 22
newline$ -- 145
num.names$ -- 56
pop$ -- 255
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 346
swap$ -- 263
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 6
while$ -- 69
width$ -- 30
write$ -- 327
(There were 6 warnings)
