\select@language {italian}
\select@language {english}
\select@language {italian}
\contentsline {chapter}{\numberline {1}ontroduzione}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Reti P2P}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Distribuzione dei file in una rete P2P}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Scalabilit\IeC {\`a} (\cite {kurose-ross})}{3}{subsection.1.2.1}
\contentsline {subsubsection}{Caso Client-Server}{3}{subsection.1.2.1}
\contentsline {subsubsection}{Caso P2P}{4}{subsection.1.2.1}
\contentsline {subsubsection}{Confronto}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Ricerca di informazioni}{5}{subsection.1.2.2}
\contentsline {subsubsection}{Directory centralizzata}{5}{subsection.1.2.2}
\contentsline {subsubsection}{Query flooding}{6}{subsection.1.2.2}
\contentsline {subsubsection}{Copertura gerarchica}{7}{Item.8}
\contentsline {subsubsection}{DHT (Distributed Hash Table)}{7}{Item.8}
\contentsline {chapter}{\numberline {2}Bitcoin: moneta elettronica decentralizzata}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Moneta Elettronica}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Portafogli e indirizzi}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Transazioni}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Timestamp e Proof-of-Work}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Network}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Spazio \%FIXME: titolo orribile}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Gestione dei valori}{15}{section.2.7}
\contentsline {chapter}{\numberline {3}Privacy e Sicurezza}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Reti P2P in genere}{17}{section.3.1}
\contentsline {chapter}{Bibliografia}{21}{appendix*.2}
\select@language {italian}
\select@language {italian}
\select@language {italian}
\select@language {italian}
