\ifglsentryexists{btc}{}%
{%
\gls@defglossaryentry{btc}%
{%
name={BTC},%
sort={BTC},%
type={main},%
first={BTC},%
firstplural={BTCs},%
text={BTC},%
plural={BTCs},%
description={Bitcoin intesa come unità di misura della moneta elettronica},%
descriptionplural={Bitcoin intesa come unità di misura della moneta elettronica},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{satoshi}{}%
{%
\gls@defglossaryentry{satoshi}%
{%
name={satoshi},%
sort={satoshi},%
type={main},%
first={satoshi},%
firstplural={satoshis},%
text={satoshi},%
plural={satoshis},%
description={Unità di misura del valore di una transazione utilizzata all'interno della struttura dati. 1 \gls {btc} = 100000000 satoshi},%
descriptionplural={Unità di misura del valore di una transazione utilizzata all'interno della struttura dati. 1 \gls {btc} = 100000000 satoshi},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{churm}{}%
{%
\gls@defglossaryentry{churm}%
{%
name={churm},%
sort={churm},%
type={main},%
first={churm},%
firstplural={churms},%
text={churm},%
plural={churms},%
description={Indica l'inserimento o la rimozione di un nodo o di un file in una rete P2P},%
descriptionplural={Indica l'inserimento o la rimozione di un nodo o di un file in una rete P2P},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pdf}{}%
{%
\gls@defglossaryentry{pdf}%
{%
name={PDF},%
sort={PDF},%
type={acronym},%
first={Probability Density Function (PDF)},%
firstplural={Probability Density Functions(PDFs)},%
text={PDF},%
plural={PDFs},%
description={Probability Density Function},%
descriptionplural={Probability Density Function\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Probability Density Function},%
longplural={Probability Density Functions},%
short={PDF},%
shortplural={PDFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pdf}{}%
{%
\gls@defglossaryentry{pdf}%
{%
name={PDF},%
sort={PDF},%
type={acronym},%
first={Probability Density Function (PDF)},%
firstplural={Probability Density Functions(PDFs)},%
text={PDF},%
plural={PDFs},%
description={Probability Density Function},%
descriptionplural={Probability Density Function\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Probability Density Function},%
longplural={Probability Density Functions},%
short={PDF},%
shortplural={PDFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cdf}{}%
{%
\gls@defglossaryentry{cdf}%
{%
name={CDF},%
sort={CDF},%
type={acronym},%
first={Cumulative Density Function (CDF)},%
firstplural={Cumulative Density Functions(CDFs)},%
text={CDF},%
plural={CDFs},%
description={Cumulative Density Function},%
descriptionplural={Cumulative Density Function\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Cumulative Density Function},%
longplural={Cumulative Density Functions},%
short={CDF},%
shortplural={CDFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cdf}{}%
{%
\gls@defglossaryentry{cdf}%
{%
name={CDF},%
sort={CDF},%
type={acronym},%
first={Cumulative Density Function (CDF)},%
firstplural={Cumulative Density Functions(CDFs)},%
text={CDF},%
plural={CDFs},%
description={Cumulative Density Function},%
descriptionplural={Cumulative Density Function\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Cumulative Density Function},%
longplural={Cumulative Density Functions},%
short={CDF},%
shortplural={CDFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{nmi}{}%
{%
\gls@defglossaryentry{nmi}%
{%
name={NMI},%
sort={NMI},%
type={main},%
first={Normalized Mutual Information (NMI)},%
firstplural={Normalized Mutual Informations(NMIs)},%
text={NMI},%
plural={NMIs},%
description={Normalized Mutual Information},%
descriptionplural={Normalized Mutual Information\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Normalized Mutual Information},%
longplural={Normalized Mutual Informations},%
short={NMI},%
shortplural={NMIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ami}{}%
{%
\gls@defglossaryentry{ami}%
{%
name={AMI},%
sort={AMI},%
type={main},%
first={Adjusted Mutual Information (AMI)},%
firstplural={Adjusted Mutual Informations(AMIs)},%
text={AMI},%
plural={AMIs},%
description={Adjusted Mutual Information},%
descriptionplural={Adjusted Mutual Information\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Adjusted Mutual Information},%
longplural={Adjusted Mutual Informations},%
short={AMI},%
shortplural={AMIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{hac}{}%
{%
\gls@defglossaryentry{hac}%
{%
name={HAC},%
sort={HAC},%
type={main},%
first={Hierarchical Agglomerative Clustering (HAC)},%
firstplural={Hierarchical Agglomerative Clusterings(HACs)},%
text={HAC},%
plural={HACs},%
description={Hierarchical Agglomerative Clustering},%
descriptionplural={Hierarchical Agglomerative Clustering\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hierarchical Agglomerative Clustering},%
longplural={Hierarchical Agglomerative Clusterings},%
short={HAC},%
shortplural={HACs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{kmc}{}%
{%
\gls@defglossaryentry{kmc}%
{%
name={KMC},%
sort={KMC},%
type={main},%
first={K-Means Clustering (KMC)},%
firstplural={K-Means Clusterings(KMCs)},%
text={KMC},%
plural={KMCs},%
description={K-Means Clustering},%
descriptionplural={K-Means Clustering\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={K-Means Clustering},%
longplural={K-Means Clusterings},%
short={KMC},%
shortplural={KMCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dag}{}%
{%
\gls@defglossaryentry{dag}%
{%
name={DAG},%
sort={DAG},%
type={main},%
first={Grafo Direzionale Aciclico (DAG)},%
firstplural={Grafo Direzionale Aciclicos(DAGs)},%
text={DAG},%
plural={DAGs},%
description={Grafo Direzionale Aciclico},%
descriptionplural={Grafo Direzionale Aciclico\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Grafo Direzionale Aciclico},%
longplural={Grafo Direzionale Aciclicos},%
short={DAG},%
shortplural={DAGs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gof}{}%
{%
\gls@defglossaryentry{gof}%
{%
name={Goodness-of-Fit},%
sort={Goodness-of-Fit},%
type={main},%
first={Goodness-of-Fit},%
firstplural={Goodness-of-Fits},%
text={Goodness-of-Fit},%
plural={Goodness-of-Fits},%
description={Descrive quanto bene un modello statistico si adatta ai dati osservati. La metodologia di Kolmogorov-Smirnov consiste nel comparare un campione dei dati con una distribuzione di probabilità},%
descriptionplural={Descrive quanto bene un modello statistico si adatta ai dati osservati. La metodologia di Kolmogorov-Smirnov consiste nel comparare un campione dei dati con una distribuzione di probabilità},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pvalori}{}%
{%
\gls@defglossaryentry{pvalori}%
{%
name={p-valori},%
sort={p-valori},%
type={main},%
first={p-valori},%
firstplural={p-valoris},%
text={p-valori},%
plural={p-valoris},%
description={Dato un test statistico, ovvero un riassunto numerico che riduce un insieme di dati ad un unico valore, è la probabilità di ottenere un secondo test statistico almeno estremo quanto il primo},%
descriptionplural={Dato un test statistico, ovvero un riassunto numerico che riduce un insieme di dati ad un unico valore, è la probabilità di ottenere un secondo test statistico almeno estremo quanto il primo},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{weaklyconnected}{}%
{%
\gls@defglossaryentry{weaklyconnected}%
{%
name={Grafo Debolmente Connesso},%
sort={Grafo Debolmente Connesso},%
type={main},%
first={Grafo Debolmente Connesso},%
firstplural={Grafo Debolmente Connessos},%
text={Grafo Debolmente Connesso},%
plural={Grafo Debolmente Connessos},%
description={Un grafo direzionato è debolmente connesso quando sostituendo i suoi archi con archi non diretti si produce un grafo connesso},%
descriptionplural={Un grafo direzionato è debolmente connesso quando sostituendo i suoi archi con archi non diretti si produce un grafo connesso},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{component}{}%
{%
\gls@defglossaryentry{component}%
{%
name={Componente Connessa},%
sort={Componente Connessa},%
type={main},%
first={Componente Connessa},%
firstplural={Componente Connessas},%
text={Componente Connessa},%
plural={Componente Connessas},%
description={Sottografi massimali che contengono tutte le componenti connesse tra loro},%
descriptionplural={Sottografi massimali che contengono tutte le componenti connesse tra loro},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{biconnected}{}%
{%
\gls@defglossaryentry{biconnected}%
{%
name={Grafo biconnesso},%
sort={Grafo biconnesso},%
type={main},%
first={Grafo biconnesso},%
firstplural={Grafo biconnessos},%
text={Grafo biconnesso},%
plural={Grafo biconnessos},%
description={Un grafo si dice biconnesso quando la rimozione di un nodo mantiene il grafo connesso},%
descriptionplural={Un grafo si dice biconnesso quando la rimozione di un nodo mantiene il grafo connesso},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{amlcft}{}%
{%
\gls@defglossaryentry{amlcft}%
{%
name={AML-CFT},%
sort={AML-CFT},%
type={main},%
first={Anti-Money-Laundering and Combating the Financing of Terrorism (AML-CFT)},%
firstplural={Anti-Money-Laundering and Combating the Financing of Terrorisms(AML-CFTs)},%
text={AML-CFT},%
plural={AML-CFTs},%
description={Anti-Money-Laundering and Combating the Financing of Terrorism},%
descriptionplural={Anti-Money-Laundering and Combating the Financing of Terrorism\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Anti-Money-Laundering and Combating the Financing of Terrorism},%
longplural={Anti-Money-Laundering and Combating the Financing of Terrorisms},%
short={AML-CFT},%
shortplural={AML-CFTs},%
counter={page},%
parent={},%
%
}%
}%
