This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: ./tex/titolo.aux
A level-1 auxiliary file: ./tex/abstract.aux
A level-1 auxiliary file: ./tex/intro.aux
A level-1 auxiliary file: ./tex/bitcoin.aux
A level-1 auxiliary file: ./tex/privacy.aux
A level-1 auxiliary file: ./tex/sicurezza.aux
A level-1 auxiliary file: ./tex/mining.aux
A level-1 auxiliary file: ./tex/correlati.aux
A level-1 auxiliary file: ./tex/appendice.aux
The style file: babplain.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in mtgox
Warning--to sort, need author or key in blockchain-info
Warning--to sort, need author or key in bitcoin-scripting-api
Warning--to sort, need author or key in bitcoin_wiki
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty language in bitcoin-scripting-api
Warning--empty journal in doublespending_hash
You've used 25 entries,
            2788 wiz_defined-function locations,
            804 strings with 11114 characters,
and the built_in function-call counts, 10141 in all, are:
= -- 871
> -- 344
< -- 14
+ -- 135
- -- 109
* -- 1060
:= -- 1366
add.period$ -- 72
call.type$ -- 25
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 560
empty$ -- 1037
format.name$ -- 219
if$ -- 2216
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 22
newline$ -- 133
num.names$ -- 50
pop$ -- 225
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 331
swap$ -- 251
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 6
while$ -- 63
width$ -- 27
write$ -- 303
(There were 6 warnings)
