This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: ./tex/titolo.aux
A level-1 auxiliary file: ./tex/abstract.aux
A level-1 auxiliary file: ./tex/intro.aux
A level-1 auxiliary file: ./tex/bitcoin.aux
A level-1 auxiliary file: ./tex/privacy.aux
A level-1 auxiliary file: ./tex/sicurezza.aux
A level-1 auxiliary file: ./tex/mining.aux
A level-1 auxiliary file: ./tex/correlati.aux
A level-1 auxiliary file: ./tex/appendice.aux
The style file: babplain.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in mtgox
Warning--to sort, need author or key in blockchain-info
Warning--to sort, need author or key in bitcoin_wiki
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty language in bitcoin_wiki
Warning--empty journal in doublespending_hash
You've used 24 entries,
            2788 wiz_defined-function locations,
            801 strings with 11046 characters,
and the built_in function-call counts, 9936 in all, are:
= -- 855
> -- 343
< -- 14
+ -- 134
- -- 109
* -- 1047
:= -- 1344
add.period$ -- 70
call.type$ -- 24
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 549
empty$ -- 1004
format.name$ -- 219
if$ -- 2165
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 22
newline$ -- 129
num.names$ -- 50
pop$ -- 215
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 326
swap$ -- 249
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 5
while$ -- 63
width$ -- 26
write$ -- 296
(There were 5 warnings)
