<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="6">
    <document master="true" file="/home/delcaran/Tesi/Testo/tesi.tex" line="0" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document master="false" file="/home/delcaran/Tesi/Testo/tex/bitcoin.tex" line="19" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document master="false" file="/home/delcaran/Tesi/Testo/commands.sty" line="7" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document master="false" file="/home/delcaran/Tesi/Testo/tex/privacy.tex" line="71" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document master="false" file="/home/delcaran/Tesi/Testo/tex/AddUnl.tex" line="1" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document master="false" file="/home/delcaran/Tesi/Testo/tex/sicurezza.tex" line="33" hasfocus="true" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document master="false" file="/home/delcaran/Tesi/Testo/uniudtesi.sty" line="20" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
</TexmakerSession>
