(indexentry :tkey (("NMI" "\\glossaryentryfield{nmi}{\\glsnamefont{NMI}}{Normalized Mutual Information}{\\relax }") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AMI" "\\glossaryentryfield{ami}{\\glsnamefont{AMI}}{Adjusted Mutual Information}{\\relax }") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMI" "\\glossaryentryfield{nmi}{\\glsnamefont{NMI}}{Normalized Mutual Information}{\\relax }") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AMI" "\\glossaryentryfield{ami}{\\glsnamefont{AMI}}{Adjusted Mutual Information}{\\relax }") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AMI" "\\glossaryentryfield{ami}{\\glsnamefont{AMI}}{Adjusted Mutual Information}{\\relax }") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMI" "\\glossaryentryfield{nmi}{\\glsnamefont{NMI}}{Normalized Mutual Information}{\\relax }") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AMI" "\\glossaryentryfield{ami}{\\glsnamefont{AMI}}{Adjusted Mutual Information}{\\relax }") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMI" "\\glossaryentryfield{nmi}{\\glsnamefont{NMI}}{Normalized Mutual Information}{\\relax }") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AMI" "\\glossaryentryfield{ami}{\\glsnamefont{AMI}}{Adjusted Mutual Information}{\\relax }") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMI" "\\glossaryentryfield{nmi}{\\glsnamefont{NMI}}{Normalized Mutual Information}{\\relax }") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AMI" "\\glossaryentryfield{ami}{\\glsnamefont{AMI}}{Adjusted Mutual Information}{\\relax }") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("KMC" "\\glossaryentryfield{kmc}{\\glsnamefont{KMC}}{K-Means Clustering}{\\relax }") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HAC" "\\glossaryentryfield{hac}{\\glsnamefont{HAC}}{Hierarchical Agglomerative Clustering}{\\relax }") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HAC" "\\glossaryentryfield{hac}{\\glsnamefont{HAC}}{Hierarchical Agglomerative Clustering}{\\relax }") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("KMC" "\\glossaryentryfield{kmc}{\\glsnamefont{KMC}}{K-Means Clustering}{\\relax }") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HAC" "\\glossaryentryfield{hac}{\\glsnamefont{HAC}}{Hierarchical Agglomerative Clustering}{\\relax }") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("KMC" "\\glossaryentryfield{kmc}{\\glsnamefont{KMC}}{K-Means Clustering}{\\relax }") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("KMC" "\\glossaryentryfield{kmc}{\\glsnamefont{KMC}}{K-Means Clustering}{\\relax }") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HAC" "\\glossaryentryfield{hac}{\\glsnamefont{HAC}}{Hierarchical Agglomerative Clustering}{\\relax }") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AMI" "\\glossaryentryfield{ami}{\\glsnamefont{AMI}}{Adjusted Mutual Information}{\\relax }") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMI" "\\glossaryentryfield{nmi}{\\glsnamefont{NMI}}{Normalized Mutual Information}{\\relax }") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AMI" "\\glossaryentryfield{ami}{\\glsnamefont{AMI}}{Adjusted Mutual Information}{\\relax }") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMI" "\\glossaryentryfield{nmi}{\\glsnamefont{NMI}}{Normalized Mutual Information}{\\relax }") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AMI" "\\glossaryentryfield{ami}{\\glsnamefont{AMI}}{Adjusted Mutual Information}{\\relax }") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMI" "\\glossaryentryfield{nmi}{\\glsnamefont{NMI}}{Normalized Mutual Information}{\\relax }") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AMI" "\\glossaryentryfield{ami}{\\glsnamefont{AMI}}{Adjusted Mutual Information}{\\relax }") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMI" "\\glossaryentryfield{nmi}{\\glsnamefont{NMI}}{Normalized Mutual Information}{\\relax }") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AMI" "\\glossaryentryfield{ami}{\\glsnamefont{AMI}}{Adjusted Mutual Information}{\\relax }") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAG" "\\glossaryentryfield{dag}{\\glsnamefont{DAG}}{Grafo Direzionale Aciclico}{\\relax }") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Goodness-of-Fit" "\\glossaryentryfield{gof}{\\glsnamefont{Goodness-of-Fit}}{Descrive quanto bene un modello statistico si adatta ai dati osservati. La metodologia di Kolmogorov-Smirnov consiste nel comparare un campione dei dati con una distribuzione di probabilità}{\\relax }") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("p-valori" "\\glossaryentryfield{pvalori}{\\glsnamefont{p-valori}}{Dato un test statistico, ovvero un riassunto numerico che riduce un insieme di dati ad un unico valore, è la probabilità di ottenere un secondo test statistico almeno estremo quanto il primo}{\\relax }") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AML-CFT" "\\glossaryentryfield{amlcft}{\\glsnamefont{AML-CFT}}{Anti-Money-Laundering and Combating the Financing of Terrorism}{\\relax }") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
