\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@input{./tex/titolo.aux}
\reset@newl@bel
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{tesi.xdy}
\@glsorder{word}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{./tex/abstract.aux}
\citation{kurose-ross}
\@writefile{@@@}{\chapterbegin }
\@input{./tex/intro.aux}
\@input{./tex/bitcoin.aux}
\@input{./tex/privacy.aux}
\@input{./tex/sicurezza.aux}
\@input{./tex/appendice.aux}
\citation{*}
\bibstyle{babplain}
\bibdata{bibliografia}
\bibcite{bitcoin_wiki}{1}
\bibcite{blockchain-info}{2}
\bibcite{mtgox}{3}
\bibcite{user-privacy}{4}
\bibcite{red-balloons}{5}
\bibcite{hashcash}{6}
\bibcite{bitcoinsnack}{7}
\bibcite{bitter-better}{8}
\bibcite{commitcoin}{9}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{69}{appendix*.22}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\bibcite{bitcoinpropagation}{10}
\bibcite{vulnerabilities}{11}
\bibcite{doublespendig_fast}{12}
\bibcite{distributed-computing}{13}
\bibcite{kurose-ross}{14}
\bibcite{merkle}{15}
\bibcite{middleman}{16}
\bibcite{bitcoin}{17}
\bibcite{anonimity}{18}
\bibcite{transazioni}{19}
\bibcite{pool-analysis}{20}
\bibcite{doublespending_hash}{21}
\bibcite{core-concepts-p2p}{22}
\global\mtcsecondpartfalse
\@xdylanguage{main}{italian}
\@gls@codepage{main}{utf8}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
