This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: build/tesi.aux
The style file: plain.bst
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 5 of file bibliografia.bib
 :    
 :    author = {Satoshi Nakamoto}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"}" immediately follows an entry type---line 11 of file bibliografia.bib
 :    address = {satoshin@gmx.com
 :                               }
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 21 of file bibliografia.bib
 :    
 :    booktitle = {Reti di Calcolatori e Internet: Un approccio top-down}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 43 of file bibliografia.bib
 :    
 :    institution = {University of Chicago, University of Kentuchy}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 69 of file bibliografia.bib
 :    
 :    booktitle = {Core Concepts in Peer-to-Peer Networking}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 89 of file bibliografia.bib
 :    
 :    title = {Vulnerabilities of P2P Systems and a Critical Look at their Solution}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 109 of file bibliografia.bib
 :    
 :    url = {https://en.bitcoin.it/wiki/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in core_concepts_p2p
Warning--empty chapter and pages in core_concepts_p2p
Warning--empty publisher in core_concepts_p2p
Warning--empty year in core_concepts_p2p
You've used 1 entry,
            2118 wiz_defined-function locations,
            499 strings with 4080 characters,
and the built_in function-call counts, 307 in all, are:
= -- 19
> -- 18
< -- 0
+ -- 7
- -- 6
* -- 28
:= -- 55
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 13
empty$ -- 26
format.name$ -- 6
if$ -- 57
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 6
num.names$ -- 2
pop$ -- 18
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 4
while$ -- 2
width$ -- 2
write$ -- 7
(There were 7 error messages)
